SHELL = cmd.exe

#
# ZDS II Make File - playpt project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.1.1 (Build 10061702)
#   IDE component: d:5.1:10042301
#   Install Path: C:\Program Files\ZiLOG\ZDSII_eZ80Acclaim!_5.1.1\
#

RM = del

ZDS = C:\PROGRA~1\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~1\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\EXTERN~1\playpt\Debug

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

ASFLAGS =  \
-define:_EZ80=1 -define:_SIMULATE=1  \
-include:"E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\EXTERN~1\playpt;..\..\..\..\..\Includes;$(INCLUDE)\std;$(INCLUDE)\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80L92

LDFLAGS = @.\playpt_Debug.linkcmd
OUTDIR = E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\EXTERN~1\playpt\Debug

build: playpt

buildall: clean playpt

relink: deltarget playpt

deltarget: 
	@if exist $(WORKDIR)\playpt.lod  \
            $(RM) $(WORKDIR)\playpt.lod
	@if exist $(WORKDIR)\playpt.hex  \
            $(RM) $(WORKDIR)\playpt.hex
	@if exist $(WORKDIR)\playpt.map  \
            $(RM) $(WORKDIR)\playpt.map

clean: 
	@if exist $(WORKDIR)\playpt.lod  \
            $(RM) $(WORKDIR)\playpt.lod
	@if exist $(WORKDIR)\playpt.hex  \
            $(RM) $(WORKDIR)\playpt.hex
	@if exist $(WORKDIR)\playpt.map  \
            $(RM) $(WORKDIR)\playpt.map
	@if exist $(WORKDIR)\playpt.obj  \
            $(RM) $(WORKDIR)\playpt.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\playpt.obj

playpt: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\playpt.obj :  \
            E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\EXTERN~1\playpt\src\playpt.asm  \
            E:\My_Own_Files\Coding\ez80p\Code\Includes\Routines\ADL_mode_Protracker_Player_v101.asm  \
            E:\My_Own_Files\Coding\ez80p\Code\Includes\Routines\ADL_mode_Protracker_to_AMOEBA_audio_v102.asm
	 $(AS) $(ASFLAGS) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\EXTERN~1\playpt\src\playpt.asm

