/* Linker Command File - chfight Debug */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.1.1 (Build 10061702) */
/*  IDE component: d:5.1:10042301 */

/* compiler options */
/* -define:_DEBUG -define:_EZ80L92 -define:_EZ80 -define:_SIMULATE */
/* -NOgenprintf -keepasm -keeplst -NOlist -NOlistinc -NOmodsect */
/* -optspeed -promote -NOreduceopt */
/* -stdinc:"..;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\zilog" */
/* -usrinc:"..;" -NOmultithread -NOdebug -cpu:eZ80L92 */
/* -asmsw:" -cpu:eZ80L92 -define:_EZ80=1 -define:_SIMULATE=1 -include:..;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\zilog" */

/* assembler options */
/* -define:_EZ80=1 -define:_SIMULATE=1 */
/* -include:"..;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\zilog" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -NOdebug -NOigcase -cpu:eZ80L92 */

-FORMAT=INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -NOdebug -NOigcase

RANGE ROM $10000 : $FFFFF
RANGE RAM $10000 : $FFFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF
RANGE MEMORY $10000 : $FFFFF

DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $10
DEFINE __CS0_UBR_INIT_PARAM = $1f
DEFINE __CS0_CTL_INIT_PARAM = $88
DEFINE __CS0_BMC_INIT_PARAM = $82
DEFINE __CS1_LBR_INIT_PARAM = $00
DEFINE __CS1_UBR_INIT_PARAM = $07
DEFINE __CS1_CTL_INIT_PARAM = $28
DEFINE __CS1_BMC_INIT_PARAM = $02
DEFINE __CS2_LBR_INIT_PARAM = $80
DEFINE __CS2_UBR_INIT_PARAM = $bf
DEFINE __CS2_CTL_INIT_PARAM = $28
DEFINE __CS2_BMC_INIT_PARAM = $81
DEFINE __CS3_LBR_INIT_PARAM = $03
DEFINE __CS3_UBR_INIT_PARAM = $03
DEFINE __CS3_CTL_INIT_PARAM = $18
DEFINE __CS3_BMC_INIT_PARAM = $84

define _SYS_CLK_FREQ = 20000000
define _OSC_FREQ = 20000000
define _SYS_CLK_SRC = 0
define _OSC_FREQ_MULT = 1
define __PLL_CTL0_INIT_PARAM = $00

/* additional user-defined directives */
define __heaptop = highaddr of MEMORY
define __heapbot = top of RAM + 1
/* end additional user-defined directives */

"C:\Users\fog76\Desktop\CHFIGH~1\Debug\chfight"= \
 .\main.obj, \
 C:\PROGRA~3\ZiLOG\ZDSII_~1.1\lib\std\chelp.lib, \
 C:\PROGRA~3\ZiLOG\ZDSII_~1.1\lib\std\crt.lib, \
 C:\PROGRA~3\ZiLOG\ZDSII_~1.1\lib\std\crtS.lib, \
 C:\PROGRA~3\ZiLOG\ZDSII_~1.1\lib\std\nokernel.lib, \
 C:\PROGRA~3\ZiLOG\ZDSII_~1.1\lib\std\fplib.lib, \
 C:\PROGRA~3\ZiLOG\ZDSII_~1.1\lib\std\fplibS.lib, \
 C:\PROGRA~3\ZiLOG\ZDSII_~1.1\lib\zilog\zsldevinitdummy.obj

GROUP MEMORY = ROM, RAM
