SHELL = cmd.exe

#
# ZDS II Make File - Zapp project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.1.1 (Build 10061702)
#   IDE component: d:5.1:10042301
#   Install Path: C:\Programmi\ZiLOG\ZDSII_eZ80Acclaim!_5.1.1\
#

RM = del

ZDS = C:\Programmi\ZiLOG\ZDSII_eZ80Acclaim!_5.1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~1\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = C:\DOCUME~1\_Enzo_\Desktop\Zapp\Debug

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

CFLAGS =  \
-define:_DEBUG -define:_EZ80L92 -define:_EZ80  \
-define:_MULTI_THREAD -define:_SIMULATE -NOgenprintf -keepasm  \
-keeplst -NOlist -NOlistinc -NOmodsect -optspeed -promote  \
-NOreduceopt -stdinc:"..;$(INCLUDE)\std;$(INCLUDE)\zilog"  \
-usrinc:"..;" -multithread -NOdebug -cpu:eZ80L92  \
-asmsw:" -cpu:eZ80L92 -define:_EZ80=1 -define:_SIMULATE=1 -include:..;$(INCLUDE)\std;$(INCLUDE)\zilog"

ASFLAGS =  \
-define:_EZ80=1 -define:_SIMULATE=1  \
-include:"..;$(INCLUDE)\std;$(INCLUDE)\zilog" -list -NOlistmac  \
-name -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn -NOdebug  \
-NOigcase -cpu:eZ80L92

LDFLAGS = @.\Zapp_Debug.linkcmd
OUTDIR = C:\DOCUME~1\_Enzo_\Desktop\Zapp\Debug

build: Zapp relist

buildall: clean Zapp relist

relink: deltarget Zapp

deltarget: 
	@if exist $(WORKDIR)\Zapp.hex  \
            $(RM) $(WORKDIR)\Zapp.hex
	@if exist $(WORKDIR)\Zapp.map  \
            $(RM) $(WORKDIR)\Zapp.map

clean: 
	@if exist $(WORKDIR)\Zapp.hex  \
            $(RM) $(WORKDIR)\Zapp.hex
	@if exist $(WORKDIR)\Zapp.map  \
            $(RM) $(WORKDIR)\Zapp.map
	@if exist $(WORKDIR)\main.obj  \
            $(RM) $(WORKDIR)\main.obj

relist: 
	$(AS) $(ASFLAGS) -relist:C:\DOCUME~1\_Enzo_\Desktop\Zapp\Debug\Zapp.map \
            C:\DOCUME~1\_Enzo_\Desktop\Zapp\Debug\main.src

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\main.obj

Zapp: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\main.obj :  \
            C:\DOCUME~1\_Enzo_\Desktop\Zapp\main.c  \
            C:\DOCUME~1\_Enzo_\Desktop\Zapp\PROSE_Header.h  \
            C:\DOCUME~1\_Enzo_\Desktop\Zapp\m6502.c  \
            C:\DOCUME~1\_Enzo_\Desktop\Zapp\memory.c  \
            C:\DOCUME~1\_Enzo_\Desktop\Zapp\pia6820.c  \
            C:\DOCUME~1\_Enzo_\Desktop\Zapp\screen.c  \
            $(INCLUDE)\std\Format.h  \
            $(INCLUDE)\std\Stdarg.h  \
            $(INCLUDE)\std\Stdio.h  \
            $(INCLUDE)\std\Stdlib.h  \
            $(INCLUDE)\std\String.h
	 $(CC) $(CFLAGS) C:\DOCUME~1\_Enzo_\Desktop\Zapp\main.c

