G04 FreePCB version 1.355*
G04 E:\My_Own_Files\Coding\ez80p\Development\PCB\v1.2\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
%ADD11R,0.062874X0.062874*%
%ADD12C,0.062874*%
%ADD13R,0.051181X0.055118*%
%ADD14R,0.070866X0.070866*%
%ADD15C,0.070866*%
%ADD16C,0.204724*%
%ADD17C,0.145669*%
%ADD18C,0.066929*%
%ADD19C,0.153543*%
%ADD20C,0.086614*%
%ADD21C,0.196850*%
%ADD22C,0.185039*%
%ADD23R,0.055118X0.051181*%
%ADD24C,0.072874*%
%ADD25C,0.074803*%
%ADD26R,0.047874X0.055874*%
%ADD27R,0.055874X0.047874*%
%ADD28R,0.094488X0.055118*%
%ADD29R,0.094488X0.149606*%
%ADD30R,0.055118X0.094488*%
%ADD31R,0.149606X0.094488*%
%ADD32C,0.047874*%
%ADD33C,0.078740*%
%ADD34R,0.086614X0.070866*%
%ADD35C,0.067874*%
%ADD36R,0.066929X0.066929*%
%ADD37C,0.085874*%
%ADD38R,0.110236X0.039370*%
%ADD39C,0.164874*%
%ADD40R,0.072874X0.072874*%
%ADD41R,0.035433X0.125984*%
%ADD42R,0.043307X0.023622*%
%ADD43R,0.059055X0.059055*%
%ADD44C,0.059055*%
%ADD45C,0.090551*%
%ADD46C,0.141732*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y-57874D02*
G01X51181Y-57874D01*
G04 end of side 1*
G01X51181Y0D01*
G04 end of side 2*
G01X0Y0D01*
G04 end of side 3*
G01X0Y-57874D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part ez80*
G04 Draw part sys_ram*
G04 Draw part spartan3*
G04 Draw part pic*
G54D11*
G01X11535Y-38149D03*
G54D12*
G01X11535Y-37149D03*
G01X11535Y-36149D03*
G01X11535Y-35149D03*
G01X11535Y-34149D03*
G01X11535Y-33149D03*
G01X11535Y-32149D03*
G01X11535Y-31149D03*
G01X11535Y-30149D03*
G01X8535Y-30149D03*
G01X8535Y-31149D03*
G01X8535Y-32149D03*
G01X8535Y-33149D03*
G01X8535Y-34149D03*
G01X8535Y-35149D03*
G01X8535Y-36149D03*
G01X8535Y-37149D03*
G01X8535Y-38149D03*
G04 Draw part vram*
G04 Draw part bypcap1*
G54D13*
G01X17913Y-38425D03*
G01X17244Y-38425D03*
G04 Draw part bypcap2*
G04 Draw part vidcon*
G54D14*
G01X47559Y-46614D03*
G54D15*
G01X47559Y-47519D03*
G01X47559Y-48425D03*
G01X47559Y-49330D03*
G01X47559Y-50236D03*
G01X46535Y-46181D03*
G01X46535Y-47047D03*
G01X46535Y-47992D03*
G01X46535Y-48897D03*
G01X46535Y-49803D03*
G01X45551Y-46614D03*
G01X45551Y-47519D03*
G01X45551Y-48425D03*
G01X45551Y-49330D03*
G01X45551Y-50236D03*
G54D16*
G01X46574Y-53307D03*
G01X46496Y-43543D03*
G04 Draw part joy1*
G54D14*
G01X4566Y-9685D03*
G54D15*
G01X4566Y-10775D03*
G01X4566Y-11865D03*
G01X4566Y-12955D03*
G01X4566Y-14045D03*
G01X3446Y-10225D03*
G01X3446Y-11315D03*
G01X3446Y-12405D03*
G01X3446Y-13495D03*
G54D16*
G01X4055Y-16771D03*
G01X4055Y-6929D03*
G04 Draw part joy2*
G54D14*
G01X4566Y-22913D03*
G54D15*
G01X4566Y-24003D03*
G01X4566Y-25093D03*
G01X4566Y-26183D03*
G01X4566Y-27273D03*
G01X3446Y-23453D03*
G01X3446Y-24543D03*
G01X3446Y-25633D03*
G01X3446Y-26723D03*
G54D16*
G01X4055Y-30000D03*
G01X4055Y-20157D03*
G04 Draw part keyb*
G54D17*
G01X48779Y-34665D03*
G01X48779Y-29350D03*
G54D18*
G01X47598Y-32559D03*
G01X47598Y-31456D03*
G01X47598Y-30728D03*
G01X47598Y-33287D03*
G54D19*
G01X49074Y-32007D03*
G54D20*
G01X46614Y-33287D03*
G01X46614Y-30728D03*
G04 Draw part mouse*
G54D17*
G01X48779Y-27263D03*
G01X48779Y-21948D03*
G54D18*
G01X47598Y-25157D03*
G01X47598Y-24055D03*
G01X47598Y-23326D03*
G01X47598Y-25885D03*
G54D19*
G01X49074Y-24606D03*
G54D20*
G01X46614Y-25885D03*
G01X46614Y-23326D03*
G04 Draw part dc_in*
G54D21*
G01X45393Y-9803D03*
G54D22*
G01X48110Y-9803D03*
G54D17*
G01X46535Y-7952D03*
G04 Draw part ps1res1*
G04 Draw part ps1res2*
G04 Draw part ps1res3*
G04 Draw part ps1res4*
G04 Draw part ps1res8*
G54D23*
G01X45984Y-32322D03*
G01X45984Y-31653D03*
G04 Draw part ps1res12*
G01X46811Y-32322D03*
G01X46811Y-31653D03*
G04 Draw part ps1res15*
G01X46889Y-24921D03*
G01X46889Y-24251D03*
G04 Draw part ps1res16*
G01X46062Y-24921D03*
G01X46062Y-24251D03*
G04 Draw part ps1res17*
G04 Draw part ps1res18*
G04 Draw part ps1res19*
G04 Draw part ps1res20*
G04 Draw part ps2buf*
G04 Draw part decap1*
G54D13*
G01X46929Y-26929D03*
G01X46259Y-26929D03*
G04 Draw part decap2*
G01X47362Y-34448D03*
G01X46692Y-34448D03*
G04 Draw part decap3*
G54D24*
G01X44050Y-40984D03*
G54D25*
G01X43070Y-40984D03*
G04 Draw part decap4*
G54D24*
G01X44090Y-35118D03*
G54D25*
G01X43110Y-35118D03*
G04 Draw part decap5*
G04 Draw part decap6*
G04 Draw part decap7*
G04 Draw part decap8*
G04 Draw part decap9*
G04 Draw part decap10*
G04 Draw part decap11*
G04 Draw part decap12*
G04 Draw part decap13*
G04 Draw part dac1*
G04 Draw part dac2*
G04 Draw part dac3*
G04 Draw part dac4*
G04 Draw part dac5*
G04 Draw part dac6*
G04 Draw part dac7*
G04 Draw part dac8*
G04 Draw part dac9*
G04 Draw part dac10*
G04 Draw part dac11*
G04 Draw part dac12*
G04 Draw part syncres2*
G04 Draw part sdres1*
G54D23*
G01X9566Y-49291D03*
G01X9566Y-49960D03*
G04 Draw part sdres2*
G54D13*
G01X8661Y-44645D03*
G01X9330Y-44645D03*
G04 Draw part sdres3*
G01X8661Y-45354D03*
G01X9330Y-45354D03*
G04 Draw part sdres4*
G54D23*
G01X1771Y-55590D03*
G01X1771Y-56259D03*
G04 Draw part sdres5*
G01X10472Y-47480D03*
G01X10472Y-48149D03*
G04 Draw part sdres6*
G01X7086Y-49960D03*
G01X7086Y-49291D03*
G04 Draw part sdres8*
G54D13*
G01X8031Y-51023D03*
G01X8700Y-51023D03*
G04 Draw part sdt*
G54D26*
G01X8346Y-50000D03*
G01X7946Y-49100D03*
G01X8746Y-49100D03*
G04 Draw part sdpowt*
G54D27*
G01X9645Y-47795D03*
G01X8745Y-48195D03*
G01X8745Y-47395D03*
G04 Draw part powres*
G54D23*
G01X6889Y-47440D03*
G01X6889Y-48110D03*
G04 Draw part jtag*
G54D15*
G01X36102Y-47480D03*
G01X36102Y-46480D03*
G01X36102Y-45480D03*
G01X36102Y-44480D03*
G01X36102Y-43480D03*
G01X36102Y-42480D03*
G04 Draw part sdpullhi*
G54D23*
G01X7755Y-48110D03*
G01X7755Y-47440D03*
G04 Draw part reg63v3*
G54D28*
G01X36141Y-22913D03*
G01X36141Y-22007D03*
G01X36141Y-21102D03*
G54D29*
G01X38582Y-22007D03*
G04 Draw part reg62v5*
G54D30*
G01X39212Y-33149D03*
G01X40118Y-33149D03*
G01X41023Y-33149D03*
G54D31*
G01X40118Y-35590D03*
G04 Draw part reg61v2*
G54D30*
G01X39055Y-29173D03*
G01X39960Y-29173D03*
G01X40866Y-29173D03*
G54D31*
G01X39960Y-31614D03*
G04 Draw part decap44*
G04 Draw part fpgacap1*
G54D23*
G01X25433Y-27598D03*
G01X25433Y-26929D03*
G04 Draw part fpgacap2*
G01X27086Y-27598D03*
G01X27086Y-26929D03*
G04 Draw part fpgacap3*
G01X28503Y-27598D03*
G01X28503Y-26929D03*
G04 Draw part fpgacap4*
G01X29921Y-27598D03*
G01X29921Y-26929D03*
G04 Draw part fpgacap7*
G01X24094Y-28661D03*
G01X24094Y-27992D03*
G04 Draw part fpgacap8*
G01X33267Y-28661D03*
G01X33267Y-27992D03*
G04 Draw part fpgacap9*
G01X25866Y-39566D03*
G01X25866Y-38897D03*
G04 Draw part fpgacap10*
G01X27519Y-39527D03*
G01X27519Y-38858D03*
G04 Draw part fpgacap11*
G01X28937Y-39527D03*
G01X28937Y-38858D03*
G04 Draw part fpgacap12*
G01X30433Y-39527D03*
G01X30433Y-38858D03*
G04 Draw part fpgacap13*
G01X31929Y-39527D03*
G01X31929Y-38858D03*
G04 Draw part via50*
G54D32*
G01X28622Y-30118D03*
G04 Draw part via51*
G01X29133Y-30118D03*
G04 Draw part via52*
G01X28622Y-36259D03*
G04 Draw part via53*
G01X29133Y-36259D03*
G04 Draw part fpgadecap50*
G54D13*
G01X24685Y-33228D03*
G01X24015Y-33228D03*
G04 Draw part fpgadecap51*
G01X23188Y-30039D03*
G01X22519Y-30039D03*
G04 Draw part fpgadecap52*
G01X23188Y-36496D03*
G01X22519Y-36496D03*
G04 Draw part fpgadecap53*
G01X34763Y-29881D03*
G01X34094Y-29881D03*
G04 Draw part fpgadecap54*
G01X33385Y-33267D03*
G01X32716Y-33267D03*
G04 Draw part fpgadecap55*
G01X34763Y-36574D03*
G01X34094Y-36574D03*
G04 Draw part fpgadecap56*
G54D23*
G01X24251Y-38228D03*
G01X24251Y-37559D03*
G04 Draw part fpgadecap57*
G01X33385Y-38188D03*
G01X33385Y-37519D03*
G04 Draw part fpgadecap58*
G01X26259Y-32125D03*
G01X26259Y-31456D03*
G04 Draw part fpgadecap59*
G01X27283Y-30000D03*
G01X27283Y-29330D03*
G04 Draw part fpgadecap60*
G01X27165Y-32125D03*
G01X27165Y-31456D03*
G04 Draw part fpgadecap63*
G01X31614Y-35118D03*
G01X31614Y-34448D03*
G04 Draw part fpgadecap64*
G01X31614Y-32125D03*
G01X31614Y-31456D03*
G04 Draw part fpgadecap67*
G01X26220Y-35118D03*
G01X26220Y-34448D03*
G04 Draw part fpgadecap68*
G01X27322Y-36732D03*
G01X27322Y-36062D03*
G04 Draw part led2*
G54D33*
G01X2795Y-55590D03*
G01X2795Y-56590D03*
G04 Draw part tant4*
G54D34*
G01X30472Y-32362D03*
G01X30472Y-31259D03*
G04 Draw part tant5*
G01X30236Y-37047D03*
G01X30236Y-35944D03*
G04 Draw part tant7*
G01X31732Y-27283D03*
G01X31732Y-26181D03*
G04 Draw part decap100*
G54D24*
G01X37523Y-34055D03*
G01X38503Y-34055D03*
G04 Draw part srcap1*
G04 Draw part srcap2*
G04 Draw part rtcxtal*
G54D35*
G01X8858Y-20433D03*
G01X8058Y-20433D03*
G04 Draw part rtxres*
G04 Draw part rtccap1*
G54D13*
G01X7519Y-19685D03*
G01X8188Y-19685D03*
G04 Draw part rtccap2*
G01X9606Y-19685D03*
G01X8937Y-19685D03*
G04 Draw part clock*
G54D36*
G01X14196Y-35740D03*
G54D35*
G01X17196Y-35740D03*
G01X17196Y-32740D03*
G01X14196Y-32740D03*
G04 Draw part xtal*
G54D24*
G01X5629Y-37125D03*
G01X5629Y-35125D03*
G04 Draw part xcap1*
G54D23*
G01X4763Y-36456D03*
G01X4763Y-37125D03*
G04 Draw part xcap2*
G01X4763Y-35078D03*
G01X4763Y-35748D03*
G04 Draw part eprres*
G01X13622Y-42755D03*
G01X13622Y-42086D03*
G04 Draw part vram2*
G04 Draw part vrdec2*
G54D13*
G01X27559Y-44409D03*
G01X26889Y-44409D03*
G04 Draw part vrdec3*
G01X27125Y-48267D03*
G01X27795Y-48267D03*
G04 Draw part prodiode1*
G54D26*
G01X42716Y-44842D03*
G01X43116Y-45742D03*
G01X42316Y-45742D03*
G04 Draw part prodiode2*
G01X42716Y-42834D03*
G01X43116Y-43734D03*
G01X42316Y-43734D03*
G04 Draw part prodiode3*
G01X42716Y-46732D03*
G01X43116Y-47632D03*
G01X42316Y-47632D03*
G04 Draw part prodiode4*
G01X42716Y-48661D03*
G01X43116Y-49561D03*
G01X42316Y-49561D03*
G04 Draw part prodiode5*
G01X42716Y-50629D03*
G01X43116Y-51529D03*
G01X42316Y-51529D03*
G04 Draw part prodiode6*
G04 Draw part prodiode7*
G54D20*
G01X47550Y-40778D03*
G54D37*
G01X47550Y-36858D03*
G01X47550Y-39798D03*
G01X47550Y-37838D03*
G54D25*
G01X49520Y-40778D03*
G01X49559Y-36887D03*
G54D37*
G01X49520Y-38818D03*
G54D25*
G01X50559Y-40787D03*
G01X50559Y-36887D03*
G54D18*
G01X47559Y-38818D03*
G04 Draw part respulup*
G04 Draw part epr2*
G54D38*
G01X12598Y-40236D03*
G01X12598Y-40736D03*
G01X12598Y-41236D03*
G01X12598Y-41736D03*
G01X12598Y-42236D03*
G01X12598Y-42736D03*
G01X12598Y-43236D03*
G01X12598Y-43736D03*
G01X8976Y-43736D03*
G01X8976Y-43236D03*
G01X8976Y-42736D03*
G01X8976Y-42236D03*
G01X8976Y-41736D03*
G01X8976Y-41236D03*
G01X8976Y-40736D03*
G01X8976Y-40236D03*
G04 Draw part eprdec*
G54D23*
G01X13622Y-39685D03*
G01X13622Y-39015D03*
G04 Draw part sd3m*
G54D18*
G01X11299Y-50511D03*
G01X11299Y-42244D03*
G04 Draw part oscdec*
G54D13*
G01X15787Y-32755D03*
G01X15118Y-32755D03*
G04 Draw part donepullup*
G04 Draw part initpullup*
G04 Draw part picdec*
G01X10236Y-34173D03*
G01X9566Y-34173D03*
G04 Draw part ezcap1*
G54D23*
G01X12913Y-25314D03*
G01X12913Y-24645D03*
G04 Draw part ezcap2*
G01X14685Y-25314D03*
G01X14685Y-24645D03*
G04 Draw part ezcap3*
G54D13*
G01X9960Y-22519D03*
G01X9291Y-22519D03*
G04 Draw part ezcap4*
G54D23*
G01X10787Y-19173D03*
G01X10787Y-18503D03*
G04 Draw part ezcap5*
G01X12362Y-18149D03*
G01X12362Y-17480D03*
G04 Draw part ezcap6*
G01X14094Y-18188D03*
G01X14094Y-17519D03*
G04 Draw part ezcap7*
G54D13*
G01X16929Y-20629D03*
G01X16259Y-20629D03*
G04 Draw part ezcap8*
G01X16259Y-22716D03*
G01X16929Y-22716D03*
G04 Draw part vrdec1*
G54D24*
G01X37090Y-29645D03*
G01X38070Y-29645D03*
G04 Draw part vrdec4*
G01X42204Y-33105D03*
G01X42204Y-32125D03*
G04 Draw part frres*
G54D23*
G01X46929Y-12322D03*
G01X46929Y-12992D03*
G04 Draw part powvia1*
G54D32*
G01X34763Y-27047D03*
G04 Draw part powcap2*
G54D24*
G01X38460Y-24645D03*
G01X37480Y-24645D03*
G04 Draw part powcap3*
G54D32*
G01X34763Y-26535D03*
G04 Draw part vccdec*
G54D24*
G01X38499Y-19251D03*
G01X37519Y-19251D03*
G04 Draw part myvia2*
G54D32*
G01X37283Y-12716D03*
G04 Draw part myvia3*
G01X37913Y-12716D03*
G04 Draw part myvia4*
G01X37204Y-11377D03*
G04 Draw part myvia5*
G01X37834Y-11377D03*
G04 Draw part cpupowvia1*
G01X16811Y-18267D03*
G04 Draw part jres7*
G54D13*
G01X2913Y-14133D03*
G01X2244Y-14133D03*
G04 Draw part sdpowreg*
G54D30*
G01X14291Y-47795D03*
G01X15196Y-47795D03*
G01X16102Y-47795D03*
G54D31*
G01X15196Y-50236D03*
G04 Draw part scdecapv*
G54D24*
G01X15980Y-46338D03*
G01X15000Y-46338D03*
G04 Draw part scdecap2*
G01X15940Y-51692D03*
G01X14960Y-51692D03*
G04 Draw part scdecap3*
G54D32*
G01X14763Y-53464D03*
G04 Draw part scdecap4*
G01X14133Y-53464D03*
G04 Draw part scdecap5*
G54D13*
G01X1929Y-6968D03*
G01X2598Y-6968D03*
G04 Draw part progpullup*
G54D23*
G01X10000Y-31653D03*
G01X10000Y-30984D03*
G04 Draw part cclkserres*
G54D13*
G01X21968Y-38779D03*
G01X21299Y-38779D03*
G04 Draw part doneserres*
G01X21968Y-39488D03*
G01X21299Y-39488D03*
G04 Draw part progbres*
G01X32834Y-24606D03*
G01X33503Y-24606D03*
G04 Draw part vdio2*
G54D33*
G01X42834Y-10708D03*
G01X43834Y-10708D03*
G04 Draw part justavia*
G54D32*
G01X22637Y-26968D03*
G04 Draw part hole1*
G54D39*
G01X45118Y-1377D03*
G04 Draw part hole2*
G01X45078Y-56496D03*
G04 Draw part hole3*
G01X5708Y-56496D03*
G04 Draw part doutpulldown*
G54D23*
G01X7716Y-44330D03*
G01X7716Y-45000D03*
G04 Draw part alt_conx2*
G54D40*
G01X23149Y-50511D03*
G54D24*
G01X23149Y-49511D03*
G01X24149Y-50511D03*
G01X24149Y-49511D03*
G01X25149Y-50511D03*
G01X25149Y-49511D03*
G01X26149Y-50511D03*
G01X26149Y-49511D03*
G01X27149Y-50511D03*
G01X27149Y-49511D03*
G01X28149Y-50511D03*
G01X28149Y-49511D03*
G01X29149Y-50511D03*
G01X29149Y-49511D03*
G01X30149Y-50511D03*
G01X30149Y-49511D03*
G01X31149Y-50511D03*
G01X31149Y-49511D03*
G01X32149Y-50511D03*
G01X32149Y-49511D03*
G04 Draw part alt_conx3*
G54D40*
G01X19173Y-43503D03*
G54D24*
G01X20173Y-43503D03*
G01X19173Y-44503D03*
G01X20173Y-44503D03*
G01X19173Y-45503D03*
G01X20173Y-45503D03*
G01X19173Y-46503D03*
G01X20173Y-46503D03*
G01X19173Y-47503D03*
G01X20173Y-47503D03*
G01X19173Y-48503D03*
G01X20173Y-48503D03*
G01X19173Y-49503D03*
G01X20173Y-49503D03*
G01X19173Y-50503D03*
G01X20173Y-50503D03*
G04 Draw part hole9*
G54D39*
G01X5708Y-1377D03*
G04 Draw part buscon2*
G54D15*
G01X20157Y-7795D03*
G01X21157Y-7795D03*
G01X20157Y-8795D03*
G01X21157Y-8795D03*
G01X20157Y-9795D03*
G01X21157Y-9795D03*
G01X20157Y-10795D03*
G01X21157Y-10795D03*
G01X20157Y-11795D03*
G01X21157Y-11795D03*
G01X20157Y-12795D03*
G01X21157Y-12795D03*
G01X20157Y-13795D03*
G01X21157Y-13795D03*
G01X20157Y-14795D03*
G01X21157Y-14795D03*
G01X20157Y-15795D03*
G01X21157Y-15795D03*
G01X20157Y-16795D03*
G01X21157Y-16795D03*
G01X20157Y-17795D03*
G01X21157Y-17795D03*
G01X20157Y-18795D03*
G01X21157Y-18795D03*
G01X20157Y-19795D03*
G01X21157Y-19795D03*
G01X20157Y-20795D03*
G01X21157Y-20795D03*
G01X20157Y-21795D03*
G01X21157Y-21795D03*
G01X20157Y-22795D03*
G01X21157Y-22795D03*
G01X20157Y-23795D03*
G01X21157Y-23795D03*
G01X20157Y-24795D03*
G01X21157Y-24795D03*
G01X20157Y-25795D03*
G01X21157Y-25795D03*
G01X20157Y-26795D03*
G01X21157Y-26795D03*
G04 Draw part buscon3*
G04 Draw part buscon4*
G54D14*
G01X12165Y-27795D03*
G54D15*
G01X12165Y-26795D03*
G01X13165Y-27795D03*
G01X13165Y-26795D03*
G01X14165Y-27795D03*
G01X14165Y-26795D03*
G01X15165Y-27795D03*
G01X15165Y-26795D03*
G01X16165Y-27795D03*
G01X16165Y-26795D03*
G01X17165Y-27795D03*
G01X17165Y-26795D03*
G01X18165Y-27795D03*
G01X18165Y-26795D03*
G04 Draw part buscon6*
G54D41*
G01X11496Y-43307D03*
G01X10984Y-43307D03*
G01X10511Y-43307D03*
G01X10000Y-43307D03*
G01X10000Y-40905D03*
G01X10511Y-40905D03*
G01X10984Y-40905D03*
G01X11496Y-40905D03*
G04 Draw part buscon7*
G04 Draw part buscon8*
G54D23*
G01X1062Y-55590D03*
G01X1062Y-56259D03*
G04 Draw part buscon9*
G54D33*
G01X37401Y-27047D03*
G01X38401Y-27047D03*
G04 Draw part buscon10*
G01X35157Y-49488D03*
G01X35157Y-50488D03*
G04 Draw part fix1*
G54D23*
G01X35905Y-36456D03*
G01X35905Y-35787D03*
G04 Draw part fix2*
G01X36614Y-36456D03*
G01X36614Y-35787D03*
G04 Draw part fix3*
G01X37322Y-36456D03*
G01X37322Y-35787D03*
G04 Draw part fix4*
G54D13*
G01X37992Y-37952D03*
G01X37322Y-37952D03*
G04 Draw part fix5*
G01X37992Y-37244D03*
G01X37322Y-37244D03*
G04 Draw part fix13*
G54D14*
G01X7165Y-28346D03*
G54D15*
G01X7165Y-27346D03*
G01X8165Y-28346D03*
G01X8165Y-27346D03*
G01X9165Y-28346D03*
G01X9165Y-27346D03*
G04 Draw part fix21*
G04 Draw part fix22*
G04 Draw part resnet1*
G54D42*
G01X2657Y-25551D03*
G01X2657Y-25866D03*
G01X2657Y-26181D03*
G01X2657Y-26496D03*
G01X1988Y-26496D03*
G01X1988Y-26181D03*
G01X1988Y-25866D03*
G01X1988Y-25551D03*
G04 Draw part resnet3*
G01X2657Y-23149D03*
G01X2657Y-23464D03*
G01X2657Y-23779D03*
G01X2657Y-24094D03*
G01X1988Y-24094D03*
G01X1988Y-23779D03*
G01X1988Y-23464D03*
G01X1988Y-23149D03*
G04 Draw part resnet4*
G54D13*
G01X2559Y-27283D03*
G01X1889Y-27283D03*
G04 Draw part resnet5*
G54D42*
G01X2657Y-12244D03*
G01X2657Y-12559D03*
G01X2657Y-12874D03*
G01X2657Y-13188D03*
G01X1988Y-13188D03*
G01X1988Y-12874D03*
G01X1988Y-12559D03*
G01X1988Y-12244D03*
G04 Draw part resnet6*
G01X2657Y-9921D03*
G01X2657Y-10236D03*
G01X2657Y-10551D03*
G01X2657Y-10866D03*
G01X1988Y-10866D03*
G01X1988Y-10551D03*
G01X1988Y-10236D03*
G01X1988Y-9921D03*
G04 Draw part cpupowvia*
G54D32*
G01X20472Y-4724D03*
G04 Draw part decap999*
G54D43*
G01X17519Y-17283D03*
G54D44*
G01X17519Y-18283D03*
G04 Draw part decap1000*
G54D32*
G01X25078Y-13228D03*
G04 Draw part batthoriz*
G54D20*
G01X7204Y-9842D03*
G01X7165Y-5905D03*
G01X13110Y-7874D03*
G01X7204Y-7834D03*
G01X15078Y-7874D03*
G04 Draw part battdio*
G54D33*
G01X6929Y-13897D03*
G01X6929Y-12897D03*
G04 Draw part battres*
G54D23*
G01X6732Y-15039D03*
G01X6732Y-15708D03*
G04 Draw part pusel*
G54D14*
G01X1771Y-4448D03*
G54D15*
G01X2771Y-4448D03*
G01X3771Y-4448D03*
G04 Draw part blah*
G54D13*
G01X3582Y-15000D03*
G01X2913Y-15000D03*
G04 Draw part blah3*
G54D23*
G01X2283Y-28779D03*
G01X2283Y-28110D03*
G04 Draw part cs3*
G54D33*
G01X8070Y-13897D03*
G01X8070Y-12897D03*
G04 Draw part powercon*
G54D45*
G01X1771Y-2598D03*
G01X2771Y-2598D03*
G01X3771Y-2598D03*
G04 Draw part buh*
G54D32*
G01X44527Y-27677D03*
G04 Draw part buhhh*
G54D24*
G01X43893Y-8700D03*
G54D25*
G01X42913Y-8700D03*
G04 Draw part rest*
G54D14*
G01X32165Y-8779D03*
G54D15*
G01X32165Y-7779D03*
G01X33165Y-8779D03*
G01X33165Y-7779D03*
G04 Draw part sw2*
G04 Draw part trans67*
G04 Draw part usbcon1*
G54D46*
G01X46929Y-19527D03*
G01X46929Y-14370D03*
G54D33*
G01X45866Y-18346D03*
G54D25*
G01X45866Y-17362D03*
G01X45866Y-16574D03*
G54D33*
G01X45866Y-15590D03*
G04 Draw part usbcon2*
G04 Draw part usbres1*
G54D23*
G01X46889Y-18267D03*
G01X46889Y-17598D03*
G04 Draw part usbres2*
G01X46889Y-16929D03*
G01X46889Y-16259D03*
G04 Draw part usbcap3*
G04 Draw part usbcap5*
G54D43*
G01X42204Y-12874D03*
G54D44*
G01X43204Y-12874D03*
G04 Draw part usbcap6*
G54D23*
G01X41850Y-17283D03*
G01X41850Y-17952D03*
G04 Draw part usbcap11*
G04 Draw part powcap*
G54D24*
G01X40196Y-10822D03*
G54D25*
G01X40196Y-9842D03*
G04 Draw part reg*
G04 Draw part powmf*
G04 Draw part powcap200*
G54D24*
G01X36500Y-9370D03*
G54D25*
G01X37480Y-9370D03*
G04 Draw part powcap201*
G54D32*
G01X19921Y-4724D03*
G04 Draw part decasp900*
G54D24*
G01X3499Y-38110D03*
G54D25*
G01X2519Y-38110D03*
G04 Draw part meeple*
G54D32*
G01X46377Y-38818D03*
G04 Draw part powvia*
G01X37086Y-15590D03*
G04 Draw part blahvccio*
G54D23*
G01X41181Y-14881D03*
G01X41181Y-14212D03*
G04 Draw part dio1*
G04 Draw part resft1*
G54D13*
G01X35039Y-13543D03*
G01X34370Y-13543D03*
G04 Draw part resft2*
G01X35039Y-14251D03*
G01X34370Y-14251D03*
G04 Draw part resnet*
G04 Draw part ledres9000*
G01X7598Y-32598D03*
G01X6929Y-32598D03*
G04 Draw part ledres9001*
G01X7598Y-31889D03*
G01X6929Y-31889D03*
G04 Draw part ledres9002*
G01X7598Y-31181D03*
G01X6929Y-31181D03*
G04 Draw part ledres9003*
G01X7598Y-30472D03*
G01X6929Y-30472D03*
G04 Draw part ledres9004*
G54D20*
G01X46732Y-5354D03*
G01X45732Y-5354D03*
G01X44732Y-5354D03*
G01X46732Y-4354D03*
G01X45732Y-4354D03*
G01X44732Y-4354D03*
G04 Draw part ledres9005*
G54D13*
G01X43700Y-5354D03*
G01X43031Y-5354D03*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
