SHELL = cmd.exe

#
# ZDS II Make File - rom project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.1.1 (Build 10061702)
#   IDE component: d:5.1:10042301
#   Install Path: C:\Program Files\ZiLOG\ZDSII_eZ80Acclaim!_5.1.1\
#

RM = del

ZDS = C:\PROGRA~1\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~1\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = E:\MY_OWN~1\Coding\EZ80PR~1\Code\ROM\Debug

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

ASFLAGS =  \
-define:_EZ80=1 -define:_SIMULATE=1  \
-include:"E:\MY_OWN~1\Coding\EZ80PR~1\Code\ROM;E:\My_Own_Files\Coding\Ez80 Project\Code\PROSE Apps\includes;..\..\ADL_PR~1\src;$(INCLUDE)\std;$(INCLUDE)\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80L92

LDFLAGS = @.\rom_Debug.linkcmd
OUTDIR = E:\MY_OWN~1\Coding\EZ80PR~1\Code\ROM\Debug

build: rom

buildall: clean rom

relink: deltarget rom

deltarget: 
	@if exist $(WORKDIR)\rom.lod  \
            $(RM) $(WORKDIR)\rom.lod
	@if exist $(WORKDIR)\rom.hex  \
            $(RM) $(WORKDIR)\rom.hex
	@if exist $(WORKDIR)\rom.map  \
            $(RM) $(WORKDIR)\rom.map

clean: 
	@if exist $(WORKDIR)\rom.lod  \
            $(RM) $(WORKDIR)\rom.lod
	@if exist $(WORKDIR)\rom.hex  \
            $(RM) $(WORKDIR)\rom.hex
	@if exist $(WORKDIR)\rom.map  \
            $(RM) $(WORKDIR)\rom.map
	@if exist $(WORKDIR)\rom.obj  \
            $(RM) $(WORKDIR)\rom.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\rom.obj

rom: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\rom.obj :  \
            E:\MY_OWN~1\Coding\EZ80PR~1\Code\ROM\src\rom.asm  \
            E:\MY_OWN~1\Coding\EZ80PR~1\Code\ROM\src\no_os_gfx.asm  \
            E:\MY_OWN~1\Coding\EZ80PR~1\Code\ADL_PR~1\src\ez80_cpu_equates.asm  \
            E:\MY_OWN~1\Coding\EZ80PR~1\Code\ADL_PR~1\src\ez80p_hardware_equates.asm
	 $(AS) $(ASFLAGS) E:\MY_OWN~1\Coding\EZ80PR~1\Code\ROM\src\rom.asm

