G04 FreePCB version 1.355*
G04 E:\My_Own_Files\Coding\ez80p\Development\PCB\v1.3\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y-57874D02*
G01X51181Y-57874D01*
G04 end of side 1*
G01X51181Y0D01*
G04 end of side 2*
G01X0Y0D01*
G04 end of side 3*
G01X0Y-57874D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part ez80*
G04 Draw part sys_ram*
G04 Draw part spartan3*
G04 Draw part pic*
G04 Draw part vram*
G04 Draw part bypcap1*
G04 draw part outline for part bypcap1*
G54D10*
G01X18248Y-38070D02*
G01X16909Y-38070D01*
G01X16909Y-38070D02*
G01X16909Y-38779D01*
G01X16909Y-38779D02*
G01X18248Y-38779D01*
G01X18248Y-38779D02*
G01X18248Y-38070D01*
G04 Draw part bypcap2*
G04 Draw part vidcon*
G04 Draw part joy1*
G04 Draw part joy2*
G04 Draw part keyb*
G04 Draw part mouse*
G04 Draw part dc_in*
G04 Draw part ps1res1*
G04 Draw part ps1res2*
G04 Draw part ps1res3*
G04 Draw part ps1res4*
G04 Draw part ps1res8*
G04 draw part outline for part ps1res8*
G01X46338Y-32657D02*
G01X46338Y-31318D01*
G01X46338Y-31318D02*
G01X45629Y-31318D01*
G01X45629Y-31318D02*
G01X45629Y-32657D01*
G01X45629Y-32657D02*
G01X46338Y-32657D01*
G04 Draw part ps1res12*
G04 draw part outline for part ps1res12*
G01X47165Y-32657D02*
G01X47165Y-31318D01*
G01X47165Y-31318D02*
G01X46456Y-31318D01*
G01X46456Y-31318D02*
G01X46456Y-32657D01*
G01X46456Y-32657D02*
G01X47165Y-32657D01*
G04 Draw part ps1res15*
G04 draw part outline for part ps1res15*
G01X47244Y-25255D02*
G01X47244Y-23917D01*
G01X47244Y-23917D02*
G01X46535Y-23917D01*
G01X46535Y-23917D02*
G01X46535Y-25255D01*
G01X46535Y-25255D02*
G01X47244Y-25255D01*
G04 Draw part ps1res16*
G04 draw part outline for part ps1res16*
G01X46417Y-25255D02*
G01X46417Y-23917D01*
G01X46417Y-23917D02*
G01X45708Y-23917D01*
G01X45708Y-23917D02*
G01X45708Y-25255D01*
G01X45708Y-25255D02*
G01X46417Y-25255D01*
G04 Draw part ps1res17*
G04 Draw part ps1res18*
G04 Draw part ps1res19*
G04 Draw part ps1res20*
G04 Draw part ps2buf*
G04 Draw part decap1*
G04 draw part outline for part decap1*
G01X47263Y-26574D02*
G01X45925Y-26574D01*
G01X45925Y-26574D02*
G01X45925Y-27283D01*
G01X45925Y-27283D02*
G01X47263Y-27283D01*
G01X47263Y-27283D02*
G01X47263Y-26574D01*
G04 Draw part decap2*
G04 draw part outline for part decap2*
G01X47696Y-34094D02*
G01X46358Y-34094D01*
G01X46358Y-34094D02*
G01X46358Y-34803D01*
G01X46358Y-34803D02*
G01X47696Y-34803D01*
G01X47696Y-34803D02*
G01X47696Y-34094D01*
G04 Draw part decap3*
G04 Draw part decap4*
G04 Draw part decap5*
G04 Draw part decap6*
G04 Draw part decap7*
G04 Draw part decap8*
G04 Draw part decap9*
G04 Draw part decap10*
G04 Draw part decap11*
G04 Draw part decap12*
G04 Draw part decap13*
G04 Draw part dac1*
G04 Draw part dac2*
G04 Draw part dac3*
G04 Draw part dac4*
G04 Draw part dac5*
G04 Draw part dac6*
G04 Draw part dac7*
G04 Draw part dac8*
G04 Draw part dac9*
G04 Draw part dac10*
G04 Draw part dac11*
G04 Draw part dac12*
G04 Draw part syncres2*
G04 Draw part sdres1*
G04 draw part outline for part sdres1*
G01X9212Y-48956D02*
G01X9212Y-50295D01*
G01X9212Y-50295D02*
G01X9921Y-50295D01*
G01X9921Y-50295D02*
G01X9921Y-48956D01*
G01X9921Y-48956D02*
G01X9212Y-48956D01*
G04 Draw part sdres2*
G04 draw part outline for part sdres2*
G01X8326Y-45000D02*
G01X9665Y-45000D01*
G01X9665Y-45000D02*
G01X9665Y-44291D01*
G01X9665Y-44291D02*
G01X8326Y-44291D01*
G01X8326Y-44291D02*
G01X8326Y-45000D01*
G04 Draw part sdres3*
G04 draw part outline for part sdres3*
G01X8326Y-45708D02*
G01X9665Y-45708D01*
G01X9665Y-45708D02*
G01X9665Y-45000D01*
G01X9665Y-45000D02*
G01X8326Y-45000D01*
G01X8326Y-45000D02*
G01X8326Y-45708D01*
G04 Draw part sdres4*
G04 draw part outline for part sdres4*
G01X7401Y-52145D02*
G01X7401Y-50807D01*
G01X7401Y-50807D02*
G01X6692Y-50807D01*
G01X6692Y-50807D02*
G01X6692Y-52145D01*
G01X6692Y-52145D02*
G01X7401Y-52145D01*
G04 Draw part sdres5*
G04 draw part outline for part sdres5*
G01X10118Y-47145D02*
G01X10118Y-48484D01*
G01X10118Y-48484D02*
G01X10826Y-48484D01*
G01X10826Y-48484D02*
G01X10826Y-47145D01*
G01X10826Y-47145D02*
G01X10118Y-47145D01*
G04 Draw part sdres6*
G04 draw part outline for part sdres6*
G01X7480Y-50019D02*
G01X7480Y-48681D01*
G01X7480Y-48681D02*
G01X6771Y-48681D01*
G01X6771Y-48681D02*
G01X6771Y-50019D01*
G01X6771Y-50019D02*
G01X7480Y-50019D01*
G04 Draw part sdres8*
G04 draw part outline for part sdres8*
G01X7696Y-51377D02*
G01X9035Y-51377D01*
G01X9035Y-51377D02*
G01X9035Y-50669D01*
G01X9035Y-50669D02*
G01X7696Y-50669D01*
G01X7696Y-50669D02*
G01X7696Y-51377D01*
G04 Draw part sdt*
G04 draw part outline for part sdt*
G01X7646Y-50340D02*
G01X9046Y-50340D01*
G01X9046Y-50340D02*
G01X9046Y-48660D01*
G01X9046Y-48660D02*
G01X7646Y-48660D01*
G01X7646Y-48660D02*
G01X7646Y-50340D01*
G04 Draw part sdpowt*
G04 draw part outline for part sdpowt*
G01X9985Y-48495D02*
G01X9985Y-47095D01*
G01X9985Y-47095D02*
G01X8305Y-47095D01*
G01X8305Y-47095D02*
G01X8305Y-48495D01*
G01X8305Y-48495D02*
G01X9985Y-48495D01*
G04 Draw part powres*
G04 draw part outline for part powres*
G01X6535Y-47106D02*
G01X6535Y-48444D01*
G01X6535Y-48444D02*
G01X7244Y-48444D01*
G01X7244Y-48444D02*
G01X7244Y-47106D01*
G01X7244Y-47106D02*
G01X6535Y-47106D01*
G04 Draw part jtag*
G04 Draw part sdpullhi*
G04 draw part outline for part sdpullhi*
G01X8110Y-48444D02*
G01X8110Y-47106D01*
G01X8110Y-47106D02*
G01X7401Y-47106D01*
G01X7401Y-47106D02*
G01X7401Y-48444D01*
G01X7401Y-48444D02*
G01X8110Y-48444D01*
G04 Draw part reg63v3*
G04 draw part outline for part reg63v3*
G01X39133Y-23267D02*
G01X39133Y-20748D01*
G01X39133Y-20748D02*
G01X35590Y-20748D01*
G01X35590Y-20748D02*
G01X35590Y-23267D01*
G01X35590Y-23267D02*
G01X39133Y-23267D01*
G04 Draw part reg62v5*
G04 draw part outline for part reg62v5*
G01X38858Y-36141D02*
G01X41377Y-36141D01*
G01X41377Y-36141D02*
G01X41377Y-32598D01*
G01X41377Y-32598D02*
G01X38858Y-32598D01*
G01X38858Y-32598D02*
G01X38858Y-36141D01*
G04 Draw part reg61v2*
G04 draw part outline for part reg61v2*
G01X38700Y-32165D02*
G01X41220Y-32165D01*
G01X41220Y-32165D02*
G01X41220Y-28622D01*
G01X41220Y-28622D02*
G01X38700Y-28622D01*
G01X38700Y-28622D02*
G01X38700Y-32165D01*
G04 Draw part decap44*
G04 Draw part fpgacap1*
G04 draw part outline for part fpgacap1*
G01X25787Y-27933D02*
G01X25787Y-26594D01*
G01X25787Y-26594D02*
G01X25078Y-26594D01*
G01X25078Y-26594D02*
G01X25078Y-27933D01*
G01X25078Y-27933D02*
G01X25787Y-27933D01*
G04 Draw part fpgacap2*
G04 draw part outline for part fpgacap2*
G01X27440Y-27933D02*
G01X27440Y-26594D01*
G01X27440Y-26594D02*
G01X26732Y-26594D01*
G01X26732Y-26594D02*
G01X26732Y-27933D01*
G01X26732Y-27933D02*
G01X27440Y-27933D01*
G04 Draw part fpgacap3*
G04 draw part outline for part fpgacap3*
G01X28858Y-27933D02*
G01X28858Y-26594D01*
G01X28858Y-26594D02*
G01X28149Y-26594D01*
G01X28149Y-26594D02*
G01X28149Y-27933D01*
G01X28149Y-27933D02*
G01X28858Y-27933D01*
G04 Draw part fpgacap4*
G04 draw part outline for part fpgacap4*
G01X30275Y-27933D02*
G01X30275Y-26594D01*
G01X30275Y-26594D02*
G01X29566Y-26594D01*
G01X29566Y-26594D02*
G01X29566Y-27933D01*
G01X29566Y-27933D02*
G01X30275Y-27933D01*
G04 Draw part fpgacap7*
G04 draw part outline for part fpgacap7*
G01X24448Y-28996D02*
G01X24448Y-27657D01*
G01X24448Y-27657D02*
G01X23740Y-27657D01*
G01X23740Y-27657D02*
G01X23740Y-28996D01*
G01X23740Y-28996D02*
G01X24448Y-28996D01*
G04 Draw part fpgacap8*
G04 draw part outline for part fpgacap8*
G01X33622Y-28996D02*
G01X33622Y-27657D01*
G01X33622Y-27657D02*
G01X32913Y-27657D01*
G01X32913Y-27657D02*
G01X32913Y-28996D01*
G01X32913Y-28996D02*
G01X33622Y-28996D01*
G04 Draw part fpgacap9*
G04 draw part outline for part fpgacap9*
G01X26220Y-39901D02*
G01X26220Y-38562D01*
G01X26220Y-38562D02*
G01X25511Y-38562D01*
G01X25511Y-38562D02*
G01X25511Y-39901D01*
G01X25511Y-39901D02*
G01X26220Y-39901D01*
G04 Draw part fpgacap10*
G04 draw part outline for part fpgacap10*
G01X27874Y-39862D02*
G01X27874Y-38523D01*
G01X27874Y-38523D02*
G01X27165Y-38523D01*
G01X27165Y-38523D02*
G01X27165Y-39862D01*
G01X27165Y-39862D02*
G01X27874Y-39862D01*
G04 Draw part fpgacap11*
G04 draw part outline for part fpgacap11*
G01X29291Y-39862D02*
G01X29291Y-38523D01*
G01X29291Y-38523D02*
G01X28582Y-38523D01*
G01X28582Y-38523D02*
G01X28582Y-39862D01*
G01X28582Y-39862D02*
G01X29291Y-39862D01*
G04 Draw part fpgacap12*
G04 draw part outline for part fpgacap12*
G01X30787Y-39862D02*
G01X30787Y-38523D01*
G01X30787Y-38523D02*
G01X30078Y-38523D01*
G01X30078Y-38523D02*
G01X30078Y-39862D01*
G01X30078Y-39862D02*
G01X30787Y-39862D01*
G04 Draw part fpgacap13*
G04 draw part outline for part fpgacap13*
G01X32283Y-39862D02*
G01X32283Y-38523D01*
G01X32283Y-38523D02*
G01X31574Y-38523D01*
G01X31574Y-38523D02*
G01X31574Y-39862D01*
G01X31574Y-39862D02*
G01X32283Y-39862D01*
G04 Draw part via50*
G04 Draw part via51*
G04 Draw part via52*
G04 Draw part via53*
G04 Draw part fpgadecap50*
G04 draw part outline for part fpgadecap50*
G01X25019Y-32874D02*
G01X23681Y-32874D01*
G01X23681Y-32874D02*
G01X23681Y-33582D01*
G01X23681Y-33582D02*
G01X25019Y-33582D01*
G01X25019Y-33582D02*
G01X25019Y-32874D01*
G04 Draw part fpgadecap51*
G04 draw part outline for part fpgadecap51*
G01X23523Y-29685D02*
G01X22185Y-29685D01*
G01X22185Y-29685D02*
G01X22185Y-30393D01*
G01X22185Y-30393D02*
G01X23523Y-30393D01*
G01X23523Y-30393D02*
G01X23523Y-29685D01*
G04 Draw part fpgadecap52*
G04 draw part outline for part fpgadecap52*
G01X23523Y-36141D02*
G01X22185Y-36141D01*
G01X22185Y-36141D02*
G01X22185Y-36850D01*
G01X22185Y-36850D02*
G01X23523Y-36850D01*
G01X23523Y-36850D02*
G01X23523Y-36141D01*
G04 Draw part fpgadecap53*
G04 draw part outline for part fpgadecap53*
G01X35098Y-29527D02*
G01X33759Y-29527D01*
G01X33759Y-29527D02*
G01X33759Y-30236D01*
G01X33759Y-30236D02*
G01X35098Y-30236D01*
G01X35098Y-30236D02*
G01X35098Y-29527D01*
G04 Draw part fpgadecap54*
G04 draw part outline for part fpgadecap54*
G01X33720Y-32913D02*
G01X32381Y-32913D01*
G01X32381Y-32913D02*
G01X32381Y-33622D01*
G01X32381Y-33622D02*
G01X33720Y-33622D01*
G01X33720Y-33622D02*
G01X33720Y-32913D01*
G04 Draw part fpgadecap55*
G04 draw part outline for part fpgadecap55*
G01X35098Y-36220D02*
G01X33759Y-36220D01*
G01X33759Y-36220D02*
G01X33759Y-36929D01*
G01X33759Y-36929D02*
G01X35098Y-36929D01*
G01X35098Y-36929D02*
G01X35098Y-36220D01*
G04 Draw part fpgadecap56*
G04 draw part outline for part fpgadecap56*
G01X24606Y-38562D02*
G01X24606Y-37224D01*
G01X24606Y-37224D02*
G01X23897Y-37224D01*
G01X23897Y-37224D02*
G01X23897Y-38562D01*
G01X23897Y-38562D02*
G01X24606Y-38562D01*
G04 Draw part fpgadecap57*
G04 draw part outline for part fpgadecap57*
G01X33740Y-38523D02*
G01X33740Y-37185D01*
G01X33740Y-37185D02*
G01X33031Y-37185D01*
G01X33031Y-37185D02*
G01X33031Y-38523D01*
G01X33031Y-38523D02*
G01X33740Y-38523D01*
G04 Draw part fpgadecap58*
G04 draw part outline for part fpgadecap58*
G01X26614Y-32460D02*
G01X26614Y-31122D01*
G01X26614Y-31122D02*
G01X25905Y-31122D01*
G01X25905Y-31122D02*
G01X25905Y-32460D01*
G01X25905Y-32460D02*
G01X26614Y-32460D01*
G04 Draw part fpgadecap59*
G04 draw part outline for part fpgadecap59*
G01X27637Y-30334D02*
G01X27637Y-28996D01*
G01X27637Y-28996D02*
G01X26929Y-28996D01*
G01X26929Y-28996D02*
G01X26929Y-30334D01*
G01X26929Y-30334D02*
G01X27637Y-30334D01*
G04 Draw part fpgadecap60*
G04 draw part outline for part fpgadecap60*
G01X27519Y-32460D02*
G01X27519Y-31122D01*
G01X27519Y-31122D02*
G01X26811Y-31122D01*
G01X26811Y-31122D02*
G01X26811Y-32460D01*
G01X26811Y-32460D02*
G01X27519Y-32460D01*
G04 Draw part fpgadecap63*
G04 draw part outline for part fpgadecap63*
G01X31968Y-35452D02*
G01X31968Y-34114D01*
G01X31968Y-34114D02*
G01X31259Y-34114D01*
G01X31259Y-34114D02*
G01X31259Y-35452D01*
G01X31259Y-35452D02*
G01X31968Y-35452D01*
G04 Draw part fpgadecap64*
G04 draw part outline for part fpgadecap64*
G01X31968Y-32460D02*
G01X31968Y-31122D01*
G01X31968Y-31122D02*
G01X31259Y-31122D01*
G01X31259Y-31122D02*
G01X31259Y-32460D01*
G01X31259Y-32460D02*
G01X31968Y-32460D01*
G04 Draw part fpgadecap67*
G04 draw part outline for part fpgadecap67*
G01X26574Y-35452D02*
G01X26574Y-34114D01*
G01X26574Y-34114D02*
G01X25866Y-34114D01*
G01X25866Y-34114D02*
G01X25866Y-35452D01*
G01X25866Y-35452D02*
G01X26574Y-35452D01*
G04 Draw part fpgadecap68*
G04 draw part outline for part fpgadecap68*
G01X27677Y-37066D02*
G01X27677Y-35728D01*
G01X27677Y-35728D02*
G01X26968Y-35728D01*
G01X26968Y-35728D02*
G01X26968Y-37066D01*
G01X26968Y-37066D02*
G01X27677Y-37066D01*
G04 Draw part led2*
G04 Draw part tant4*
G04 draw part outline for part tant4*
G01X30984Y-32795D02*
G01X30984Y-30826D01*
G01X30984Y-30826D02*
G01X29960Y-30826D01*
G01X29960Y-30826D02*
G01X29960Y-32795D01*
G01X29960Y-32795D02*
G01X30984Y-32795D01*
G04 Draw part tant5*
G04 draw part outline for part tant5*
G01X30748Y-37480D02*
G01X30748Y-35511D01*
G01X30748Y-35511D02*
G01X29724Y-35511D01*
G01X29724Y-35511D02*
G01X29724Y-37480D01*
G01X29724Y-37480D02*
G01X30748Y-37480D01*
G04 Draw part tant7*
G04 draw part outline for part tant7*
G01X32244Y-27716D02*
G01X32244Y-25748D01*
G01X32244Y-25748D02*
G01X31220Y-25748D01*
G01X31220Y-25748D02*
G01X31220Y-27716D01*
G01X31220Y-27716D02*
G01X32244Y-27716D01*
G04 Draw part decap100*
G04 Draw part srcap1*
G04 Draw part srcap2*
G04 Draw part rtcxtal*
G04 Draw part rtxres*
G04 Draw part rtccap1*
G04 draw part outline for part rtccap1*
G01X7185Y-20039D02*
G01X8523Y-20039D01*
G01X8523Y-20039D02*
G01X8523Y-19330D01*
G01X8523Y-19330D02*
G01X7185Y-19330D01*
G01X7185Y-19330D02*
G01X7185Y-20039D01*
G04 Draw part rtccap2*
G04 draw part outline for part rtccap2*
G01X9940Y-19330D02*
G01X8602Y-19330D01*
G01X8602Y-19330D02*
G01X8602Y-20039D01*
G01X8602Y-20039D02*
G01X9940Y-20039D01*
G01X9940Y-20039D02*
G01X9940Y-19330D01*
G04 Draw part clock*
G04 Draw part xtal*
G04 Draw part xcap1*
G04 draw part outline for part xcap1*
G01X4409Y-36122D02*
G01X4409Y-37460D01*
G01X4409Y-37460D02*
G01X5118Y-37460D01*
G01X5118Y-37460D02*
G01X5118Y-36122D01*
G01X5118Y-36122D02*
G01X4409Y-36122D01*
G04 Draw part xcap2*
G04 draw part outline for part xcap2*
G01X4409Y-34744D02*
G01X4409Y-36082D01*
G01X4409Y-36082D02*
G01X5118Y-36082D01*
G01X5118Y-36082D02*
G01X5118Y-34744D01*
G01X5118Y-34744D02*
G01X4409Y-34744D01*
G04 Draw part eprres*
G04 draw part outline for part eprres*
G01X13976Y-43090D02*
G01X13976Y-41751D01*
G01X13976Y-41751D02*
G01X13267Y-41751D01*
G01X13267Y-41751D02*
G01X13267Y-43090D01*
G01X13267Y-43090D02*
G01X13976Y-43090D01*
G04 Draw part vram2*
G04 Draw part vrdec2*
G04 draw part outline for part vrdec2*
G01X27893Y-44055D02*
G01X26555Y-44055D01*
G01X26555Y-44055D02*
G01X26555Y-44763D01*
G01X26555Y-44763D02*
G01X27893Y-44763D01*
G01X27893Y-44763D02*
G01X27893Y-44055D01*
G04 Draw part vrdec3*
G04 draw part outline for part vrdec3*
G01X26791Y-48622D02*
G01X28129Y-48622D01*
G01X28129Y-48622D02*
G01X28129Y-47913D01*
G01X28129Y-47913D02*
G01X26791Y-47913D01*
G01X26791Y-47913D02*
G01X26791Y-48622D01*
G04 Draw part prodiode1*
G04 draw part outline for part prodiode1*
G01X43416Y-44502D02*
G01X42016Y-44502D01*
G01X42016Y-44502D02*
G01X42016Y-46182D01*
G01X42016Y-46182D02*
G01X43416Y-46182D01*
G01X43416Y-46182D02*
G01X43416Y-44502D01*
G04 Draw part prodiode2*
G04 draw part outline for part prodiode2*
G01X43416Y-42494D02*
G01X42016Y-42494D01*
G01X42016Y-42494D02*
G01X42016Y-44174D01*
G01X42016Y-44174D02*
G01X43416Y-44174D01*
G01X43416Y-44174D02*
G01X43416Y-42494D01*
G04 Draw part prodiode3*
G04 draw part outline for part prodiode3*
G01X43416Y-46392D02*
G01X42016Y-46392D01*
G01X42016Y-46392D02*
G01X42016Y-48072D01*
G01X42016Y-48072D02*
G01X43416Y-48072D01*
G01X43416Y-48072D02*
G01X43416Y-46392D01*
G04 Draw part prodiode4*
G04 draw part outline for part prodiode4*
G01X43416Y-48321D02*
G01X42016Y-48321D01*
G01X42016Y-48321D02*
G01X42016Y-50001D01*
G01X42016Y-50001D02*
G01X43416Y-50001D01*
G01X43416Y-50001D02*
G01X43416Y-48321D01*
G04 Draw part prodiode5*
G04 draw part outline for part prodiode5*
G01X43416Y-50289D02*
G01X42016Y-50289D01*
G01X42016Y-50289D02*
G01X42016Y-51969D01*
G01X42016Y-51969D02*
G01X43416Y-51969D01*
G01X43416Y-51969D02*
G01X43416Y-50289D01*
G04 Draw part prodiode6*
G04 Draw part prodiode7*
G04 Draw part respulup*
G04 Draw part epr2*
G04 draw part outline for part epr2*
G01X11968Y-39960D02*
G01X11968Y-44011D01*
G01X11968Y-44011D02*
G01X9606Y-44011D01*
G01X9606Y-44011D02*
G01X9606Y-39960D01*
G01X9606Y-39960D02*
G01X11968Y-39960D01*
G01X11771Y-39960D02*
G01X11771Y-40157D01*
G01X11771Y-40157D02*
G01X9803Y-40157D01*
G01X9803Y-40157D02*
G01X9803Y-39960D01*
G01X9803Y-39960D02*
G01X11771Y-39960D01*
G04 Draw part eprdec*
G04 draw part outline for part eprdec*
G01X13976Y-40019D02*
G01X13976Y-38681D01*
G01X13976Y-38681D02*
G01X13267Y-38681D01*
G01X13267Y-38681D02*
G01X13267Y-40019D01*
G01X13267Y-40019D02*
G01X13976Y-40019D01*
G04 Draw part sd3m*
G04 Draw part oscdec*
G04 draw part outline for part oscdec*
G01X16122Y-32401D02*
G01X14783Y-32401D01*
G01X14783Y-32401D02*
G01X14783Y-33110D01*
G01X14783Y-33110D02*
G01X16122Y-33110D01*
G01X16122Y-33110D02*
G01X16122Y-32401D01*
G04 Draw part donepullup*
G04 Draw part initpullup*
G04 Draw part picdec*
G04 draw part outline for part picdec*
G01X10570Y-33818D02*
G01X9232Y-33818D01*
G01X9232Y-33818D02*
G01X9232Y-34527D01*
G01X9232Y-34527D02*
G01X10570Y-34527D01*
G01X10570Y-34527D02*
G01X10570Y-33818D01*
G04 Draw part ezcap1*
G04 draw part outline for part ezcap1*
G01X13267Y-25649D02*
G01X13267Y-24311D01*
G01X13267Y-24311D02*
G01X12559Y-24311D01*
G01X12559Y-24311D02*
G01X12559Y-25649D01*
G01X12559Y-25649D02*
G01X13267Y-25649D01*
G04 Draw part ezcap2*
G04 draw part outline for part ezcap2*
G01X15039Y-25649D02*
G01X15039Y-24311D01*
G01X15039Y-24311D02*
G01X14330Y-24311D01*
G01X14330Y-24311D02*
G01X14330Y-25649D01*
G01X14330Y-25649D02*
G01X15039Y-25649D01*
G04 Draw part ezcap3*
G04 draw part outline for part ezcap3*
G01X10295Y-22165D02*
G01X8956Y-22165D01*
G01X8956Y-22165D02*
G01X8956Y-22874D01*
G01X8956Y-22874D02*
G01X10295Y-22874D01*
G01X10295Y-22874D02*
G01X10295Y-22165D01*
G04 Draw part ezcap4*
G04 draw part outline for part ezcap4*
G01X11141Y-19507D02*
G01X11141Y-18169D01*
G01X11141Y-18169D02*
G01X10433Y-18169D01*
G01X10433Y-18169D02*
G01X10433Y-19507D01*
G01X10433Y-19507D02*
G01X11141Y-19507D01*
G04 Draw part ezcap5*
G04 draw part outline for part ezcap5*
G01X12716Y-18484D02*
G01X12716Y-17145D01*
G01X12716Y-17145D02*
G01X12007Y-17145D01*
G01X12007Y-17145D02*
G01X12007Y-18484D01*
G01X12007Y-18484D02*
G01X12716Y-18484D01*
G04 Draw part ezcap6*
G04 draw part outline for part ezcap6*
G01X14448Y-18523D02*
G01X14448Y-17185D01*
G01X14448Y-17185D02*
G01X13740Y-17185D01*
G01X13740Y-17185D02*
G01X13740Y-18523D01*
G01X13740Y-18523D02*
G01X14448Y-18523D01*
G04 Draw part ezcap7*
G04 draw part outline for part ezcap7*
G01X17263Y-20275D02*
G01X15925Y-20275D01*
G01X15925Y-20275D02*
G01X15925Y-20984D01*
G01X15925Y-20984D02*
G01X17263Y-20984D01*
G01X17263Y-20984D02*
G01X17263Y-20275D01*
G04 Draw part ezcap8*
G04 draw part outline for part ezcap8*
G01X15925Y-23070D02*
G01X17263Y-23070D01*
G01X17263Y-23070D02*
G01X17263Y-22362D01*
G01X17263Y-22362D02*
G01X15925Y-22362D01*
G01X15925Y-22362D02*
G01X15925Y-23070D01*
G04 Draw part vrdec1*
G04 Draw part vrdec4*
G04 Draw part frres*
G04 draw part outline for part frres*
G01X46574Y-11988D02*
G01X46574Y-13326D01*
G01X46574Y-13326D02*
G01X47283Y-13326D01*
G01X47283Y-13326D02*
G01X47283Y-11988D01*
G01X47283Y-11988D02*
G01X46574Y-11988D01*
G04 Draw part powvia1*
G04 Draw part powcap2*
G04 Draw part powcap3*
G04 Draw part vccdec*
G04 Draw part myvia2*
G04 Draw part myvia3*
G04 Draw part myvia4*
G04 Draw part myvia5*
G04 Draw part cpupowvia1*
G04 Draw part jres7*
G04 draw part outline for part jres7*
G01X3248Y-13779D02*
G01X1909Y-13779D01*
G01X1909Y-13779D02*
G01X1909Y-14488D01*
G01X1909Y-14488D02*
G01X3248Y-14488D01*
G01X3248Y-14488D02*
G01X3248Y-13779D01*
G04 Draw part sdpowreg*
G04 draw part outline for part sdpowreg*
G01X13937Y-50787D02*
G01X16456Y-50787D01*
G01X16456Y-50787D02*
G01X16456Y-47244D01*
G01X16456Y-47244D02*
G01X13937Y-47244D01*
G01X13937Y-47244D02*
G01X13937Y-50787D01*
G04 Draw part scdecapv*
G04 Draw part scdecap2*
G04 Draw part scdecap3*
G04 Draw part scdecap4*
G04 Draw part scdecap5*
G04 draw part outline for part scdecap5*
G01X1594Y-7322D02*
G01X2933Y-7322D01*
G01X2933Y-7322D02*
G01X2933Y-6614D01*
G01X2933Y-6614D02*
G01X1594Y-6614D01*
G01X1594Y-6614D02*
G01X1594Y-7322D01*
G04 Draw part progpullup*
G04 draw part outline for part progpullup*
G01X10354Y-31988D02*
G01X10354Y-30649D01*
G01X10354Y-30649D02*
G01X9645Y-30649D01*
G01X9645Y-30649D02*
G01X9645Y-31988D01*
G01X9645Y-31988D02*
G01X10354Y-31988D01*
G04 Draw part cclkserres*
G04 draw part outline for part cclkserres*
G01X22303Y-38425D02*
G01X20964Y-38425D01*
G01X20964Y-38425D02*
G01X20964Y-39133D01*
G01X20964Y-39133D02*
G01X22303Y-39133D01*
G01X22303Y-39133D02*
G01X22303Y-38425D01*
G04 Draw part doneserres*
G04 draw part outline for part doneserres*
G01X22303Y-39133D02*
G01X20964Y-39133D01*
G01X20964Y-39133D02*
G01X20964Y-39842D01*
G01X20964Y-39842D02*
G01X22303Y-39842D01*
G01X22303Y-39842D02*
G01X22303Y-39133D01*
G04 Draw part progbres*
G04 draw part outline for part progbres*
G01X32500Y-24960D02*
G01X33838Y-24960D01*
G01X33838Y-24960D02*
G01X33838Y-24251D01*
G01X33838Y-24251D02*
G01X32500Y-24251D01*
G01X32500Y-24251D02*
G01X32500Y-24960D01*
G04 Draw part vdio2*
G04 Draw part justavia*
G04 Draw part hole1*
G04 Draw part hole2*
G04 Draw part hole3*
G04 Draw part doutpulldown*
G04 draw part outline for part doutpulldown*
G01X7362Y-43996D02*
G01X7362Y-45334D01*
G01X7362Y-45334D02*
G01X8070Y-45334D01*
G01X8070Y-45334D02*
G01X8070Y-43996D01*
G01X8070Y-43996D02*
G01X7362Y-43996D01*
G04 Draw part alt_conx2*
G04 Draw part alt_conx3*
G04 Draw part hole9*
G04 Draw part buscon2*
G04 Draw part buscon3*
G04 Draw part buscon4*
G04 Draw part buscon6*
G04 draw part outline for part buscon6*
G04 Draw part buscon7*
G04 draw part outline for part buscon7*
G01X5826Y-50807D02*
G01X5826Y-52145D01*
G01X5826Y-52145D02*
G01X6535Y-52145D01*
G01X6535Y-52145D02*
G01X6535Y-50807D01*
G01X6535Y-50807D02*
G01X5826Y-50807D01*
G04 Draw part buscon8*
G04 Draw part buscon9*
G04 Draw part buscon10*
G04 Draw part fix1*
G04 draw part outline for part fix1*
G01X36259Y-36791D02*
G01X36259Y-35452D01*
G01X36259Y-35452D02*
G01X35551Y-35452D01*
G01X35551Y-35452D02*
G01X35551Y-36791D01*
G01X35551Y-36791D02*
G01X36259Y-36791D01*
G04 Draw part fix2*
G04 draw part outline for part fix2*
G01X36968Y-36791D02*
G01X36968Y-35452D01*
G01X36968Y-35452D02*
G01X36259Y-35452D01*
G01X36259Y-35452D02*
G01X36259Y-36791D01*
G01X36259Y-36791D02*
G01X36968Y-36791D01*
G04 Draw part fix3*
G04 draw part outline for part fix3*
G01X37677Y-36791D02*
G01X37677Y-35452D01*
G01X37677Y-35452D02*
G01X36968Y-35452D01*
G01X36968Y-35452D02*
G01X36968Y-36791D01*
G01X36968Y-36791D02*
G01X37677Y-36791D01*
G04 Draw part fix4*
G04 draw part outline for part fix4*
G01X38326Y-37598D02*
G01X36988Y-37598D01*
G01X36988Y-37598D02*
G01X36988Y-38307D01*
G01X36988Y-38307D02*
G01X38326Y-38307D01*
G01X38326Y-38307D02*
G01X38326Y-37598D01*
G04 Draw part fix5*
G04 draw part outline for part fix5*
G01X38326Y-36889D02*
G01X36988Y-36889D01*
G01X36988Y-36889D02*
G01X36988Y-37598D01*
G01X36988Y-37598D02*
G01X38326Y-37598D01*
G01X38326Y-37598D02*
G01X38326Y-36889D01*
G04 Draw part fix13*
G04 Draw part fix21*
G04 Draw part fix22*
G04 Draw part resnet1*
G04 draw part outline for part resnet1*
G04 Draw part resnet3*
G04 draw part outline for part resnet3*
G04 Draw part resnet4*
G04 draw part outline for part resnet4*
G01X2893Y-26929D02*
G01X1555Y-26929D01*
G01X1555Y-26929D02*
G01X1555Y-27637D01*
G01X1555Y-27637D02*
G01X2893Y-27637D01*
G01X2893Y-27637D02*
G01X2893Y-26929D01*
G04 Draw part resnet5*
G04 draw part outline for part resnet5*
G04 Draw part resnet6*
G04 draw part outline for part resnet6*
G04 Draw part cpupowvia*
G04 Draw part decap999*
G04 Draw part decap1000*
G04 Draw part batthoriz*
G04 Draw part battdio*
G04 Draw part battres*
G04 draw part outline for part battres*
G01X6377Y-14704D02*
G01X6377Y-16043D01*
G01X6377Y-16043D02*
G01X7086Y-16043D01*
G01X7086Y-16043D02*
G01X7086Y-14704D01*
G01X7086Y-14704D02*
G01X6377Y-14704D01*
G04 Draw part pusel*
G04 Draw part blah*
G04 draw part outline for part blah*
G01X3917Y-14645D02*
G01X2578Y-14645D01*
G01X2578Y-14645D02*
G01X2578Y-15354D01*
G01X2578Y-15354D02*
G01X3917Y-15354D01*
G01X3917Y-15354D02*
G01X3917Y-14645D01*
G04 Draw part blah3*
G04 draw part outline for part blah3*
G01X2637Y-29114D02*
G01X2637Y-27775D01*
G01X2637Y-27775D02*
G01X1929Y-27775D01*
G01X1929Y-27775D02*
G01X1929Y-29114D01*
G01X1929Y-29114D02*
G01X2637Y-29114D01*
G04 Draw part cs3*
G04 Draw part powercon*
G04 Draw part buh*
G04 Draw part buhhh*
G04 Draw part rest*
G04 Draw part sw2*
G04 Draw part trans67*
G04 Draw part usbcon1*
G04 Draw part usbcon2*
G04 Draw part usbres1*
G04 draw part outline for part usbres1*
G01X47244Y-18602D02*
G01X47244Y-17263D01*
G01X47244Y-17263D02*
G01X46535Y-17263D01*
G01X46535Y-17263D02*
G01X46535Y-18602D01*
G01X46535Y-18602D02*
G01X47244Y-18602D01*
G04 Draw part usbres2*
G04 draw part outline for part usbres2*
G01X47244Y-17263D02*
G01X47244Y-15925D01*
G01X47244Y-15925D02*
G01X46535Y-15925D01*
G01X46535Y-15925D02*
G01X46535Y-17263D01*
G01X46535Y-17263D02*
G01X47244Y-17263D01*
G04 Draw part usbcap3*
G04 Draw part usbcap5*
G04 Draw part usbcap6*
G04 draw part outline for part usbcap6*
G01X41496Y-16948D02*
G01X41496Y-18287D01*
G01X41496Y-18287D02*
G01X42204Y-18287D01*
G01X42204Y-18287D02*
G01X42204Y-16948D01*
G01X42204Y-16948D02*
G01X41496Y-16948D01*
G04 Draw part usbcap11*
G04 Draw part powcap*
G04 Draw part reg*
G04 Draw part powmf*
G04 Draw part powcap200*
G04 Draw part powcap201*
G04 Draw part decasp900*
G04 Draw part meeple*
G04 Draw part powvia*
G04 Draw part blahvccio*
G04 draw part outline for part blahvccio*
G01X41535Y-15216D02*
G01X41535Y-13877D01*
G01X41535Y-13877D02*
G01X40826Y-13877D01*
G01X40826Y-13877D02*
G01X40826Y-15216D01*
G01X40826Y-15216D02*
G01X41535Y-15216D01*
G04 Draw part dio1*
G04 Draw part resft1*
G04 draw part outline for part resft1*
G01X35374Y-13188D02*
G01X34035Y-13188D01*
G01X34035Y-13188D02*
G01X34035Y-13897D01*
G01X34035Y-13897D02*
G01X35374Y-13897D01*
G01X35374Y-13897D02*
G01X35374Y-13188D01*
G04 Draw part resft2*
G04 draw part outline for part resft2*
G01X35374Y-13897D02*
G01X34035Y-13897D01*
G01X34035Y-13897D02*
G01X34035Y-14606D01*
G01X34035Y-14606D02*
G01X35374Y-14606D01*
G01X35374Y-14606D02*
G01X35374Y-13897D01*
G04 Draw part resnet*
G04 Draw part ledres9000*
G04 draw part outline for part ledres9000*
G01X7933Y-32244D02*
G01X6594Y-32244D01*
G01X6594Y-32244D02*
G01X6594Y-32952D01*
G01X6594Y-32952D02*
G01X7933Y-32952D01*
G01X7933Y-32952D02*
G01X7933Y-32244D01*
G04 Draw part ledres9001*
G04 draw part outline for part ledres9001*
G01X7933Y-31535D02*
G01X6594Y-31535D01*
G01X6594Y-31535D02*
G01X6594Y-32244D01*
G01X6594Y-32244D02*
G01X7933Y-32244D01*
G01X7933Y-32244D02*
G01X7933Y-31535D01*
G04 Draw part ledres9002*
G04 draw part outline for part ledres9002*
G01X7933Y-30826D02*
G01X6594Y-30826D01*
G01X6594Y-30826D02*
G01X6594Y-31535D01*
G01X6594Y-31535D02*
G01X7933Y-31535D01*
G01X7933Y-31535D02*
G01X7933Y-30826D01*
G04 Draw part ledres9003*
G04 draw part outline for part ledres9003*
G01X7933Y-30118D02*
G01X6594Y-30118D01*
G01X6594Y-30118D02*
G01X6594Y-30826D01*
G01X6594Y-30826D02*
G01X7933Y-30826D01*
G01X7933Y-30826D02*
G01X7933Y-30118D01*
G04 Draw part ledres9004*
G04 Draw part ledres9005*
G04 draw part outline for part ledres9005*
G01X44035Y-5000D02*
G01X42696Y-5000D01*
G01X42696Y-5000D02*
G01X42696Y-5708D01*
G01X42696Y-5708D02*
G01X44035Y-5708D01*
G01X44035Y-5708D02*
G01X44035Y-5000D01*
G04 Draw part res878779*
G04 draw part outline for part res878779*
G01X43996Y-5826D02*
G01X42657Y-5826D01*
G01X42657Y-5826D02*
G01X42657Y-6535D01*
G01X42657Y-6535D02*
G01X43996Y-6535D01*
G01X43996Y-6535D02*
G01X43996Y-5826D01*

G04 Draw traces*

G04 Draw Text*
G01X11800Y-44774D02*
G01X11818Y-44738D01*
G01X11818Y-44738D02*
G01X11871Y-44685D01*
G01X11871Y-44685D02*
G01X11496Y-44685D01*
G01X39148Y-30184D02*
G01X39416Y-30184D01*
G01X39416Y-30184D02*
G01X39443Y-30425D01*
G01X39443Y-30425D02*
G01X39416Y-30399D01*
G01X39416Y-30399D02*
G01X39336Y-30372D01*
G01X39336Y-30372D02*
G01X39255Y-30372D01*
G01X39255Y-30372D02*
G01X39175Y-30399D01*
G01X39175Y-30399D02*
G01X39121Y-30452D01*
G01X39121Y-30452D02*
G01X39094Y-30533D01*
G01X39094Y-30533D02*
G01X39094Y-30586D01*
G01X39094Y-30586D02*
G01X39121Y-30667D01*
G01X39121Y-30667D02*
G01X39175Y-30721D01*
G01X39175Y-30721D02*
G01X39255Y-30748D01*
G01X39255Y-30748D02*
G01X39336Y-30748D01*
G01X39336Y-30748D02*
G01X39416Y-30721D01*
G01X39416Y-30721D02*
G01X39443Y-30694D01*
G01X39443Y-30694D02*
G01X39470Y-30640D01*
G01X40034Y-30318D02*
G01X40034Y-30291D01*
G01X40034Y-30291D02*
G01X40007Y-30238D01*
G01X40007Y-30238D02*
G01X39980Y-30211D01*
G01X39980Y-30211D02*
G01X39926Y-30184D01*
G01X39926Y-30184D02*
G01X39819Y-30184D01*
G01X39819Y-30184D02*
G01X39765Y-30211D01*
G01X39765Y-30211D02*
G01X39738Y-30238D01*
G01X39738Y-30238D02*
G01X39711Y-30291D01*
G01X39711Y-30291D02*
G01X39711Y-30345D01*
G01X39711Y-30345D02*
G01X39738Y-30399D01*
G01X39738Y-30399D02*
G01X39792Y-30479D01*
G01X39792Y-30479D02*
G01X40060Y-30748D01*
G01X40060Y-30748D02*
G01X39685Y-30748D01*
G01X40597Y-30372D02*
G01X40436Y-30748D01*
G01X40275Y-30372D02*
G01X40436Y-30748D01*
G01X40946Y-30291D02*
G01X40892Y-30264D01*
G01X40892Y-30264D02*
G01X40812Y-30184D01*
G01X40812Y-30184D02*
G01X40812Y-30748D01*
G01X39463Y-34278D02*
G01X39731Y-34278D01*
G01X39731Y-34278D02*
G01X39758Y-34520D01*
G01X39758Y-34520D02*
G01X39731Y-34493D01*
G01X39731Y-34493D02*
G01X39651Y-34466D01*
G01X39651Y-34466D02*
G01X39570Y-34466D01*
G01X39570Y-34466D02*
G01X39489Y-34493D01*
G01X39489Y-34493D02*
G01X39436Y-34547D01*
G01X39436Y-34547D02*
G01X39409Y-34627D01*
G01X39409Y-34627D02*
G01X39409Y-34681D01*
G01X39409Y-34681D02*
G01X39436Y-34761D01*
G01X39436Y-34761D02*
G01X39489Y-34815D01*
G01X39489Y-34815D02*
G01X39570Y-34842D01*
G01X39570Y-34842D02*
G01X39651Y-34842D01*
G01X39651Y-34842D02*
G01X39731Y-34815D01*
G01X39731Y-34815D02*
G01X39758Y-34788D01*
G01X39758Y-34788D02*
G01X39785Y-34735D01*
G01X40322Y-34466D02*
G01X40161Y-34842D01*
G01X40000Y-34466D02*
G01X40161Y-34842D01*
G01X40885Y-34413D02*
G01X40885Y-34386D01*
G01X40885Y-34386D02*
G01X40858Y-34332D01*
G01X40858Y-34332D02*
G01X40832Y-34305D01*
G01X40832Y-34305D02*
G01X40778Y-34278D01*
G01X40778Y-34278D02*
G01X40671Y-34278D01*
G01X40671Y-34278D02*
G01X40617Y-34305D01*
G01X40617Y-34305D02*
G01X40590Y-34332D01*
G01X40590Y-34332D02*
G01X40563Y-34386D01*
G01X40563Y-34386D02*
G01X40563Y-34439D01*
G01X40563Y-34439D02*
G01X40590Y-34493D01*
G01X40590Y-34493D02*
G01X40644Y-34574D01*
G01X40644Y-34574D02*
G01X40912Y-34842D01*
G01X40912Y-34842D02*
G01X40536Y-34842D01*
G01X14731Y-48609D02*
G01X14436Y-48609D01*
G01X14436Y-48609D02*
G01X14597Y-48824D01*
G01X14597Y-48824D02*
G01X14516Y-48824D01*
G01X14516Y-48824D02*
G01X14463Y-48851D01*
G01X14463Y-48851D02*
G01X14436Y-48877D01*
G01X14436Y-48877D02*
G01X14409Y-48958D01*
G01X14409Y-48958D02*
G01X14409Y-49012D01*
G01X14409Y-49012D02*
G01X14436Y-49092D01*
G01X14436Y-49092D02*
G01X14489Y-49146D01*
G01X14489Y-49146D02*
G01X14570Y-49173D01*
G01X14570Y-49173D02*
G01X14651Y-49173D01*
G01X14651Y-49173D02*
G01X14731Y-49146D01*
G01X14731Y-49146D02*
G01X14758Y-49119D01*
G01X14758Y-49119D02*
G01X14785Y-49065D01*
G01X15322Y-48797D02*
G01X15161Y-49173D01*
G01X15000Y-48797D02*
G01X15161Y-49173D01*
G01X15858Y-48609D02*
G01X15563Y-48609D01*
G01X15563Y-48609D02*
G01X15724Y-48824D01*
G01X15724Y-48824D02*
G01X15644Y-48824D01*
G01X15644Y-48824D02*
G01X15590Y-48851D01*
G01X15590Y-48851D02*
G01X15563Y-48877D01*
G01X15563Y-48877D02*
G01X15536Y-48958D01*
G01X15536Y-48958D02*
G01X15536Y-49012D01*
G01X15536Y-49012D02*
G01X15563Y-49092D01*
G01X15563Y-49092D02*
G01X15617Y-49146D01*
G01X15617Y-49146D02*
G01X15697Y-49173D01*
G01X15697Y-49173D02*
G01X15778Y-49173D01*
G01X15778Y-49173D02*
G01X15858Y-49146D01*
G01X15858Y-49146D02*
G01X15885Y-49119D01*
G01X15885Y-49119D02*
G01X15912Y-49065D01*
G01X37029Y-21832D02*
G01X36793Y-21832D01*
G01X36793Y-21832D02*
G01X36921Y-22004D01*
G01X36921Y-22004D02*
G01X36857Y-22004D01*
G01X36857Y-22004D02*
G01X36814Y-22025D01*
G01X36814Y-22025D02*
G01X36793Y-22047D01*
G01X36793Y-22047D02*
G01X36771Y-22111D01*
G01X36771Y-22111D02*
G01X36771Y-22154D01*
G01X36771Y-22154D02*
G01X36793Y-22219D01*
G01X36793Y-22219D02*
G01X36836Y-22261D01*
G01X36836Y-22261D02*
G01X36900Y-22283D01*
G01X36900Y-22283D02*
G01X36964Y-22283D01*
G01X36964Y-22283D02*
G01X37029Y-22261D01*
G01X37029Y-22261D02*
G01X37050Y-22240D01*
G01X37050Y-22240D02*
G01X37072Y-22197D01*
G01X37501Y-21982D02*
G01X37372Y-22283D01*
G01X37244Y-21982D02*
G01X37372Y-22283D01*
G01X37931Y-21832D02*
G01X37695Y-21832D01*
G01X37695Y-21832D02*
G01X37823Y-22004D01*
G01X37823Y-22004D02*
G01X37759Y-22004D01*
G01X37759Y-22004D02*
G01X37716Y-22025D01*
G01X37716Y-22025D02*
G01X37695Y-22047D01*
G01X37695Y-22047D02*
G01X37673Y-22111D01*
G01X37673Y-22111D02*
G01X37673Y-22154D01*
G01X37673Y-22154D02*
G01X37695Y-22219D01*
G01X37695Y-22219D02*
G01X37738Y-22261D01*
G01X37738Y-22261D02*
G01X37802Y-22283D01*
G01X37802Y-22283D02*
G01X37866Y-22283D01*
G01X37866Y-22283D02*
G01X37931Y-22261D01*
G01X37931Y-22261D02*
G01X37952Y-22240D01*
G01X37952Y-22240D02*
G01X37974Y-22197D01*
M00*
M02*
