SHELL = cmd.exe

#
# ZDS II Make File - echo project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.1.1 (Build 10061702)
#   IDE component: d:5.1:10042301
#   Install Path: C:\Program Files\ZiLOG\ZDSII_eZ80Acclaim!_5.1.1\
#

RM = del

ZDS = C:\PROGRA~1\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~1\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\echo\Debug

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

ASFLAGS =  \
-define:_EZ80=1 -define:_SIMULATE=1  \
-include:"..;..\..\..\..\Includes;$(INCLUDE)\std;$(INCLUDE)\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80L92

LDFLAGS = @.\echo_Debug.linkcmd
OUTDIR = E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\echo\Debug

build: echo

buildall: clean echo

relink: deltarget echo

deltarget: 
	@if exist $(WORKDIR)\echo.lod  \
            $(RM) $(WORKDIR)\echo.lod
	@if exist $(WORKDIR)\echo.hex  \
            $(RM) $(WORKDIR)\echo.hex
	@if exist $(WORKDIR)\echo.map  \
            $(RM) $(WORKDIR)\echo.map

clean: 
	@if exist $(WORKDIR)\echo.lod  \
            $(RM) $(WORKDIR)\echo.lod
	@if exist $(WORKDIR)\echo.hex  \
            $(RM) $(WORKDIR)\echo.hex
	@if exist $(WORKDIR)\echo.map  \
            $(RM) $(WORKDIR)\echo.map
	@if exist $(WORKDIR)\echo.obj  \
            $(RM) $(WORKDIR)\echo.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\echo.obj

echo: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\echo.obj :  \
            E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\echo\src\echo.asm
	 $(AS) $(ASFLAGS) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\echo\src\echo.asm

