p1  - GND
p2  - Spare IO #1 (used for NMI switch on AMOEBA)
p3  - EXP RAM /CS
p4  - EZ80 /MREQ
p5  - EZ80 /IOREQ
p6  - VCC
p7  - EZ80 A23
p8  - GND
p9  - EZ80 A22
p10 - EZ80 A21
p11 - EZ80 A20
p12 - EZ80 A19
p13 - EZ80 A18
p14 - GND
p15 - EZ80 A17
p16 - EZ80 A16
p17 - VCCAUX
p18 - EZ80 A15
p19 - EZ80 /RD
p20 - EZ80 D7
p21 - EZ80 D6
p22 - EZ80 D5
p23 - VCC
p24 - EZ80 D4
p25 - GND
p26 - EZ80 A14
p27 - EZ80 A13
p28 - EZ80 A12
p29 - EZ80 A11
p30 - GND
p31 - EZ80 A10
p32 - VCC
p33 - EZ80 A9
p34 - EZ80 A8
p35 - EZ80 A7
p36 - EZ80 A6
p37 - EZ80 A5
p38 - VCCAUX
p39 - EZ80 /WR
p40 - EZ80 D3
p41 - GND
p42 - EZ80 D2
p43 - EZ80 D1
p44 - EZ80 D0
p45 - SYSRAM /CS
p46 - EZ80 A4
p47 - GND
p48 - EZ80 A3
p49 - VCC
p50 - EZ80 A2
p51 - EZ80 A1
p52 - EZ80 A0

p53 - GND
p54 - M1
p55 - M0
p56 - M2
p57 - EZ80 XIN (Clock to EZ80)
p58 - SD CARD /CS
p59 - GND
p60 - VCC
p61 - SD CARD DATA IN
p62 - SD CARD POWER
p63 - SD CARD CLOCK
p64 - SD CARD DATA OUT
p65 - PIC RB2 (pic_clock_to_fpga)
p66 - GND
p67 - EZ80 PB0 (used for IRQ on AMOEBA)
p68 - VRAM_A A18
p69 - VCCAUX
p70 - VCCINT
p71 - VRAM_A A17
p72 - VRAM_A A16
p73 - VCC
p74 - VRAM_A A15
p75 - GND
p76 - MAIN CLOCK IN
p77 - VRAM_A /RD
p78 - VRAM_A D7
p79 - VRAM_A D6
p80 - VRAM_A D5
p81 - FPGA_D_OUT (PIC A5, clock_to_pic) 
p82 - GND
p83 - FPGA_INIT_B (PIC B1, data_to_pic)
p84 - VCC
p85 - VRAM_A D4
p86 - VRAM_A A14
p87 - VRAM_A A13
p88 - VCCINT
p89 - VCCAUX
p90 - VRAM_A 12
p91 - GND
p92 - FPGA_D_IN (PIC RB0, EEPROM_data_to_fpga)
p93 - VRAM_A A11
p94 - VRAM_A A10
p95 - VRAM_A A0
p96 - VRAM_A A1
p97 - VRAM_A A2
p98 - VCC
p99 -  GND
p100 - VRAM_A A3
p101 - VRAM_A A4
p102 - VRAM_A /CS
p103 - FPGA DONE
p104 - FPGA CCLK

p105 - GND
p106 - VRAM_A D0
p107 - VRAM_A D1
p108 - VRAM_A D2
p119 - VRAM_A D3
p110 - VCC
p111 - VRAM_A /WR
p112 - GND
p113 - VRAM_A A5
p114 - VRAM_A A6
p115 - VRAM_A A7
p116 - VRAM_A A8
p117 - VRAM_A A9
p118 - GND
p119 - VRAM_B A18
p120 - VRAM_B A17
p121 - VCCAUX
p122 - VRAM_B A16
p123 - VRAM_B A15
p124 - VRAM_B /RD
p125 - VRAM_B D7
p126 - VRAM_B D6
p127 - VCC
p128 - VRAM_B D5
p129 - GND
p130 - VRAM_B D4
p131 - VRAM_B A14
p132 - VRAM_B A13
p133 - VRAM_B A12
p134 - GND
p135 - VRAM_B A11
p136 - VCC
p137 - VRAM_B A10
p138 - VRAM_B A0
p139 - VRAM_B A1
p140 - VRAM_B A2
p141 - VRAM_B A3
p142 - VCCAUX
p143 - VRAM_B A4
p144 - VRAM_B /CS
p145 - GND
p146 - VRAM_B D0
p147 - VRAM_B D1
p148 - VRAM_B A9
p149 - VRAM_B A8
p150 - VRAM_B A7
p151 - GND
p152 - VRAM_B A6
p153 - VCC 
p154 - VRAM_B A5
p155 - VRAM_B /WR
p156 - VRAM_B D3

p157 - GND
p158 - FPGA JTAG TDO
p159 - FPGA JTAG TCK
p160 - FPGA JTAG TMS
p161 - Spare IO #2 (unused in AMOEBA)
p162 - VRAM_B D2
p163 - GND
p164 - VCC
p165 - V SYNC
p166 - BLUE 0
p167 - BLUE 1
p168 - BLUE 2
p169 - BLUE 3
p170 - GND
p171 - GREEN 0
p172 - GREEN 1
p173 - VCCAUX
p174 - VCCINT
p175 - GREEN 2
p176 - GREEN 3
p177 - VCC
p178 - RED 0
p179 - GND
p180 - RED 1
p181 - RED 2
p182 - RED 3
p183 - H SYNC
p184 - AUDIO 0
p185 - AUDIO 1
p186 - GND
p187 - MOUSE DATA OUT
p188 - VCC
p189 - MOUSE CLOCK OUT
p190 - KEYBOARD DATA OUT
p191 - KEYBOARD CLOCK OUT
p192 - VCCINT
p193 - VCCAUX
p194 - KEYBOARD CLOCK IN
p195 - GND
p196 - KEYBOARD DATA IN
p197 - MOUSE CLOCK IN
p198 - MOUSE DATA IN
p199 - EZ80 /BUSACK
p200 - EZ80 /BUSREQ
p201 - VCC
p202 - GND
p203 - EZ80 /NMI
p204 - RESET IN
p205 - EZ80 WAIT
p206 - GND
p207 - FPGA_PROG_B
p208 - FPGA_JTAG_TDI