eZ80P header pin-outs
---------------------

40 pin header - system bus
--------------------------

1  -  Vcc (3.3v)
2  -  Gnd
3  -  No connection
4  -  eZ80 /WR
5  -  eZ80 /RD
6  -  Ext /CS (in AMOEBA: Low when /MREQ is active and address = 080000-7FFFFF) 
7  -  eZ80 /MREQ
8  -  eZ80 /IOREQ
9  -  eZ80 D7
10 -  eZ80 D6
11 -  eZ80 D5
12 -  eZ80 D4
13 -  eZ80 D3
14 -  eZ80 D2
15 -  eZ80 D1
16 -  eZ80 D0
17 -  eZ80 A23
18 -  eZ80 A22
19 -  eZ80 A21
20 -  eZ80 A20
21 -  eZ80 A19
22 -  eZ80 A18
23 -  eZ80 A17
24 -  eZ80 A16
25 -  eZ80 A15
26 -  eZ80 A14
27 -  eZ80 A13
28 -  eZ80 A12
29 -  eZ80 A11
30 -  eZ80 A10
31 -  eZ80 A9
32 -  eZ80 A8
33 -  eZ80 A7
34 -  eZ80 A6
35 -  eZ80 A5
36 -  eZ80 A4
37 -  eZ80 A3
38 -  eZ80 A2
39 -  eZ80 A1
40 -  eZ80 A0


14 Pin Header - free eZ80 CPU ports
-----------------------------------

1  -  Vcc (3.3v)
2  -  Vcc (3.3v)
3  -  GND
4  -  GND
5  -  eZ80 PB2 #
6  -  ez80 PB1 #
7  -  ez80 PB4 #
8  -  ez80 PB3 #
9  -  ez80 PB6 #
10 -  ez80 PB5 #
11 -  ez80 SDA
12 -  ez80 PB7 #
13 -  ez80 PHI
14 -  ez80 SCLK

(# = 5 volt tolerant)


16 Pin Header*
--------------

1  - SRAM_bus_B A17 (FPGA pin 120)
2  - SRAM_bus_B A18 (FPGA pin 119)
3  - SRAM_bus_B A15 (FPGA pin 123)
4  - SRAM_bus_B A16 (FPGA pin 122)
5  - SRAM_bus_B D7  (FPGA pin 125)
6  - SRAM_bus_B OE  (FPGA pin 124)
7  - SRAM_bus_B D5  (FPGA pin 128)
8  - SRAM_bus_B D6  (FPGA pin 126)
9  - SRAM_bus_B A14 (FPGA pin 131)
10 - SRAM_bus_B D4  (FPGA pin 130)
11 - SRAM_bus_B A12 (FPGA pin 133)
12 - SRAM_bus_B A13 (FPGA pin 132)
13 - SRAM_bus_B A10 (FPGA pin 137)
14 - SRAM_bus_B A11 (FPGA pin 135)
15 - GND
16 - Vcc (3.3v)


20 pin header*
--------------

1  -  SRAM_bus_B A0  (FPGA pin 138)
2  -  SRAM_bus_B A1  (FPGA pin 139)
3  -  SRAM_bus_B A2  (FPGA pin 140)
4  -  SRAM_bus_B A3  (FPGA pin 141)
5  -  SRAM_bus_B A4  (FPGA pin 143)
6  -  SRAM_bus_B /CS (FPGA pin 144)
7  -  SRAM_bus_B D0  (FPGA pin 146)
8  -  SRAM_bus_B D1  (FPGA pin 147)
9  -  Vcc (3.3v) 
10 -  Vcc (3.3v)
11 -  Gnd
12 -  Gnd
13 -  SRAM_bus_B A8 (FPGA pin 149)
14 -  SRAM_bus_B A9 (FPGA pin 148)
15 -  SRAM_bus_B A6 (FPGA pin 152)
16 -  SRAM_bus_B A7 (FPGA pin 150) 
17 -  SRAM_bus_B WR (FPGA pin 155) 
18 -  SRAM_bus_B A5 (FPGA pin 154)
19 -  SRAM_bus_B D2 (FPGA pin 162)
20 -  SRAM_bus_B D3 (FPGA pin 156)


* In alternative configs, these pins can be used as general purpose FPGA IO lines
  as long as "SRAM_bus_B /CS" (FPGA pin 144) is pulled high (keeping the SRAM IC offline) 



IO#1
----

FPGA Pin 2 - (Unused input in AMOEBA)


I0#2
----

FPGA Pin 161 - (Used for NMI in AMOEBA)



6 Pin header
------------

RL | + : Red Status LED (from PIC)  
GL | + : Green Status LED (from PIC)
RS |   : Reset Switch
