 EZ80 I/O pin connections.
 -------------------------

 DB9 Joystick ports:

 -------------------------
 eZ80 pin  | DB9_A
 ----------|--------------
 p76 (PC0) | 1 (up)
 p77 (PC1) | 2 (down)
 p78 (PC2) | 3 (left)
 p79 (PC3) | 4 (right)
 --------- | 5 (3.3v or 5v via 22ohms)
 p75 (PD7) | 6 (button1)
 --------- | 7 (n/c)
 --------- | 8 (gnd)
 p74 (PD6) | 9 (button2)
 -------------------------


 -------------------------
 eZ80 pin  | DB9_B 
 ----------|--------------
 p80 (PC4) | 1 (up)
 p81 (PC5) | 2 (down)
 p82 (PC6) | 3 (left)
 p83 (PC7) | 4 (right)
 --------- | 5 (3.3v or 5v via 22ohms)
 p73 (PD5) | 6 (button1)
 --------- | 7 (n/c)
 --------- | 8 (gnd)
 p72 (PD4) | 9 (button2)
 -------------------------


All inputs are pulled up to 3.3v or 5v (selected by jumper) via 10K resistors



 USB / RS232 COM Port:
 
 ------------------------------
 eZ80 pin      | FT232RL Chip 
 --------------|---------------
 p68 (PD0) TX  | p5  RX 
 p69 (PD1) RX  | p1  TX 
 p70 (PD2) RTS | p11 CTS
 p71 (PD3) CTS | p3  RTS
 -------------------------------

