SHELL = cmd.exe

#
# ZDS II Make File - partdisk project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.1.1 (Build 10061702)
#   IDE component: d:5.1:10042301
#   Install Path: C:\Program Files\ZiLOG\ZDSII_eZ80Acclaim!_5.1.1\
#

RM = del

ZDS = C:\PROGRA~1\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~1\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\utils\partdisk\Debug

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

ASFLAGS =  \
-define:_EZ80=1 -define:_SIMULATE=1  \
-include:"..;..\..\..\..\..\Includes;$(INCLUDE)\std;$(INCLUDE)\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80L92

LDFLAGS = @.\partdisk_Debug.linkcmd
OUTDIR = E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\utils\partdisk\Debug

build: partdisk

buildall: clean partdisk

relink: deltarget partdisk

deltarget: 
	@if exist $(WORKDIR)\partdisk.lod  \
            $(RM) $(WORKDIR)\partdisk.lod
	@if exist $(WORKDIR)\partdisk.hex  \
            $(RM) $(WORKDIR)\partdisk.hex
	@if exist $(WORKDIR)\partdisk.map  \
            $(RM) $(WORKDIR)\partdisk.map

clean: 
	@if exist $(WORKDIR)\partdisk.lod  \
            $(RM) $(WORKDIR)\partdisk.lod
	@if exist $(WORKDIR)\partdisk.hex  \
            $(RM) $(WORKDIR)\partdisk.hex
	@if exist $(WORKDIR)\partdisk.map  \
            $(RM) $(WORKDIR)\partdisk.map
	@if exist $(WORKDIR)\partdisk.obj  \
            $(RM) $(WORKDIR)\partdisk.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\partdisk.obj

partdisk: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\partdisk.obj :  \
            E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\utils\partdisk\src\partdisk.asm  \
            E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\utils\partdisk\src\mbr_data.asm
	 $(AS) $(ASFLAGS) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\utils\partdisk\src\partdisk.asm

