Misc
----

$01 - A driver error is returned in register B.


Error codes from general Kernal routines
----------------------------------------

$80 - Aborted
$81 - No data
$82 - Bad data
$83 - Time out
$84 - Address bad
$85 - Comms error
$86 - Checksum error
$87 - Incorrect file
$88 - Out of range
$89 - Unsupported Device
$8a - Device not detected
$8b - Device error
$8c - Script error
$8d - Missing args
$8e - Cannot allocate memory


Errors from Filesystem related routines
---------------------------------------

$c1  - Disk full
$c2  - File not found
$c3  - (Root) dir table is full
$c4  - Directory requested is actually a file
$c5  - Cant delete dir, it is not empty
$c6  - Not a file
$c7  - File length is zero
$c8  - Out of memory
$c9  - Filename already exists
$ca  - Already at root directory
$cb  - Directory not found
$cc  - Requested bytes beyond EOF
$cd  - Invalid filename
$ce  - Unknown/incorrect disk format
$cf  - Invalid volume
$d0  - Device not present		
$d1  - Directory not found		     
$d2  - End of directory list
$d3  - Device does not use MBR
$d4  - Cant find volume label
$d5  - Sector out of range



=========================================================================================

