SHELL = cmd.exe

#
# ZDS II Make File - date project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.1.1 (Build 10061702)
#   IDE component: d:5.1:10042301
#   Install Path: C:\Program Files\ZiLOG\ZDSII_eZ80Acclaim!_5.1.1\
#

RM = del

ZDS = C:\PROGRA~1\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~1\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = E:\MY_OWN~1\Coding\EZ80PR~1\Code\PROSEB~1\date\Debug

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

ASFLAGS =  \
-define:_EZ80=1 -define:_SIMULATE=1  \
-include:"..;..\..\..\Includes;$(INCLUDE)\std;$(INCLUDE)\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80L92

LDFLAGS = @.\date_Debug.linkcmd
OUTDIR = E:\MY_OWN~1\Coding\EZ80PR~1\Code\PROSEB~1\date\Debug

build: date

buildall: clean date

relink: deltarget date

deltarget: 
	@if exist $(WORKDIR)\date.lod  \
            $(RM) $(WORKDIR)\date.lod
	@if exist $(WORKDIR)\date.hex  \
            $(RM) $(WORKDIR)\date.hex
	@if exist $(WORKDIR)\date.map  \
            $(RM) $(WORKDIR)\date.map

clean: 
	@if exist $(WORKDIR)\date.lod  \
            $(RM) $(WORKDIR)\date.lod
	@if exist $(WORKDIR)\date.hex  \
            $(RM) $(WORKDIR)\date.hex
	@if exist $(WORKDIR)\date.map  \
            $(RM) $(WORKDIR)\date.map
	@if exist $(WORKDIR)\date.obj  \
            $(RM) $(WORKDIR)\date.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\date.obj

date: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\date.obj :  \
            E:\MY_OWN~1\Coding\EZ80PR~1\Code\PROSEB~1\date\src\date.asm
	 $(AS) $(ASFLAGS) E:\MY_OWN~1\Coding\EZ80PR~1\Code\PROSEB~1\date\src\date.asm

