G04 FreePCB version 1.355*
G04 C:\Program Files\FreePCB\projects\EZ80P_V100_large\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y-58661D02*
G01X50787Y-58661D01*
G04 end of side 1*
G01X50787Y-393D01*
G04 end of side 2*
G01X0Y-393D01*
G04 end of side 3*
G01X0Y-58661D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part ez80*
G04 Draw part sys_ram*
G04 Draw part spartan3*
G04 Draw part pic*
G04 Draw part vram*
G04 Draw part bypcap1*
G04 draw part outline for part bypcap1*
G54D10*
G01X17854Y-38661D02*
G01X16515Y-38661D01*
G01X16515Y-38661D02*
G01X16515Y-39370D01*
G01X16515Y-39370D02*
G01X17854Y-39370D01*
G01X17854Y-39370D02*
G01X17854Y-38661D01*
G04 Draw part bypcap2*
G04 Draw part vidcon*
G04 Draw part joy1*
G04 Draw part joy2*
G04 Draw part keyb*
G04 Draw part mouse*
G04 Draw part comport*
G04 Draw part rscap1*
G04 Draw part rscap2*
G04 Draw part rscap3*
G04 Draw part rscap4*
G04 Draw part rscap5*
G04 Draw part rs232*
G04 Draw part dc_in*
G04 Draw part ps1res1*
G04 Draw part ps1res2*
G04 Draw part ps1res3*
G04 Draw part ps1res4*
G04 Draw part ps1res8*
G04 draw part outline for part ps1res8*
G01X45748Y-29744D02*
G01X45748Y-28405D01*
G01X45748Y-28405D02*
G01X45039Y-28405D01*
G01X45039Y-28405D02*
G01X45039Y-29744D01*
G01X45039Y-29744D02*
G01X45748Y-29744D01*
G04 Draw part ps1res12*
G04 draw part outline for part ps1res12*
G01X46574Y-29744D02*
G01X46574Y-28405D01*
G01X46574Y-28405D02*
G01X45866Y-28405D01*
G01X45866Y-28405D02*
G01X45866Y-29744D01*
G01X45866Y-29744D02*
G01X46574Y-29744D01*
G04 Draw part ps1res15*
G04 draw part outline for part ps1res15*
G01X46653Y-22657D02*
G01X46653Y-21318D01*
G01X46653Y-21318D02*
G01X45944Y-21318D01*
G01X45944Y-21318D02*
G01X45944Y-22657D01*
G01X45944Y-22657D02*
G01X46653Y-22657D01*
G04 Draw part ps1res16*
G04 draw part outline for part ps1res16*
G01X45826Y-22657D02*
G01X45826Y-21318D01*
G01X45826Y-21318D02*
G01X45118Y-21318D01*
G01X45118Y-21318D02*
G01X45118Y-22657D01*
G01X45118Y-22657D02*
G01X45826Y-22657D01*
G04 Draw part ps1res17*
G04 Draw part ps1res18*
G04 Draw part ps1res19*
G04 Draw part ps1res20*
G04 Draw part ps2buf*
G04 Draw part decap1*
G04 draw part outline for part decap1*
G01X46673Y-23976D02*
G01X45334Y-23976D01*
G01X45334Y-23976D02*
G01X45334Y-24685D01*
G01X45334Y-24685D02*
G01X46673Y-24685D01*
G01X46673Y-24685D02*
G01X46673Y-23976D01*
G04 Draw part decap2*
G04 draw part outline for part decap2*
G01X46712Y-31062D02*
G01X45374Y-31062D01*
G01X45374Y-31062D02*
G01X45374Y-31771D01*
G01X45374Y-31771D02*
G01X46712Y-31771D01*
G01X46712Y-31771D02*
G01X46712Y-31062D01*
G04 Draw part decap3*
G04 Draw part decap4*
G04 Draw part decap5*
G04 Draw part decap6*
G04 Draw part decap7*
G04 Draw part decap8*
G04 Draw part decap9*
G04 Draw part decap10*
G04 Draw part decap11*
G04 Draw part decap12*
G04 Draw part decap13*
G04 Draw part dac1*
G04 Draw part dac2*
G04 Draw part dac3*
G04 Draw part dac4*
G04 Draw part dac5*
G04 Draw part dac6*
G04 Draw part dac7*
G04 Draw part dac8*
G04 Draw part dac9*
G04 Draw part dac10*
G04 Draw part dac11*
G04 Draw part dac12*
G04 Draw part syncres2*
G04 Draw part sdres1*
G04 draw part outline for part sdres1*
G01X4232Y-51062D02*
G01X5570Y-51062D01*
G01X5570Y-51062D02*
G01X5570Y-50354D01*
G01X5570Y-50354D02*
G01X4232Y-50354D01*
G01X4232Y-50354D02*
G01X4232Y-51062D01*
G04 Draw part sdres2*
G04 draw part outline for part sdres2*
G01X4271Y-45118D02*
G01X5610Y-45118D01*
G01X5610Y-45118D02*
G01X5610Y-44409D01*
G01X5610Y-44409D02*
G01X4271Y-44409D01*
G01X4271Y-44409D02*
G01X4271Y-45118D01*
G04 Draw part sdres3*
G04 draw part outline for part sdres3*
G01X4232Y-47125D02*
G01X5570Y-47125D01*
G01X5570Y-47125D02*
G01X5570Y-46417D01*
G01X5570Y-46417D02*
G01X4232Y-46417D01*
G01X4232Y-46417D02*
G01X4232Y-47125D01*
G04 Draw part sdres4*
G04 draw part outline for part sdres4*
G01X2559Y-51594D02*
G01X2559Y-52933D01*
G01X2559Y-52933D02*
G01X3267Y-52933D01*
G01X3267Y-52933D02*
G01X3267Y-51594D01*
G01X3267Y-51594D02*
G01X2559Y-51594D01*
G04 Draw part sdres5*
G04 draw part outline for part sdres5*
G01X5984Y-48051D02*
G01X5984Y-49389D01*
G01X5984Y-49389D02*
G01X6692Y-49389D01*
G01X6692Y-49389D02*
G01X6692Y-48051D01*
G01X6692Y-48051D02*
G01X5984Y-48051D01*
G04 Draw part sdres6*
G04 draw part outline for part sdres6*
G01X4901Y-51456D02*
G01X3562Y-51456D01*
G01X3562Y-51456D02*
G01X3562Y-52165D01*
G01X3562Y-52165D02*
G01X4901Y-52165D01*
G01X4901Y-52165D02*
G01X4901Y-51456D01*
G04 Draw part sdres8*
G04 draw part outline for part sdres8*
G01X4232Y-50118D02*
G01X5570Y-50118D01*
G01X5570Y-50118D02*
G01X5570Y-49409D01*
G01X5570Y-49409D02*
G01X4232Y-49409D01*
G01X4232Y-49409D02*
G01X4232Y-50118D01*
G04 Draw part sdt*
G04 draw part outline for part sdt*
G01X2449Y-50930D02*
G01X3849Y-50930D01*
G01X3849Y-50930D02*
G01X3849Y-49250D01*
G01X3849Y-49250D02*
G01X2449Y-49250D01*
G01X2449Y-49250D02*
G01X2449Y-50930D01*
G04 Draw part sdpowt*
G04 draw part outline for part sdpowt*
G01X5851Y-49085D02*
G01X5851Y-47685D01*
G01X5851Y-47685D02*
G01X4171Y-47685D01*
G01X4171Y-47685D02*
G01X4171Y-49085D01*
G01X4171Y-49085D02*
G01X5851Y-49085D01*
G04 Draw part powres*
G04 draw part outline for part powres*
G01X2401Y-47696D02*
G01X2401Y-49035D01*
G01X2401Y-49035D02*
G01X3110Y-49035D01*
G01X3110Y-49035D02*
G01X3110Y-47696D01*
G01X3110Y-47696D02*
G01X2401Y-47696D01*
G04 Draw part jtag*
G04 Draw part jtres1*
G04 Draw part jtres2*
G04 Draw part jtres3*
G04 Draw part jtres4*
G04 Draw part sdpullhi*
G04 draw part outline for part sdpullhi*
G01X3976Y-49035D02*
G01X3976Y-47696D01*
G01X3976Y-47696D02*
G01X3267Y-47696D01*
G01X3267Y-47696D02*
G01X3267Y-49035D01*
G01X3267Y-49035D02*
G01X3976Y-49035D01*
G04 Draw part diode5*
G04 Draw part reg63v3*
G04 draw part outline for part reg63v3*
G01X38740Y-23858D02*
G01X38740Y-21338D01*
G01X38740Y-21338D02*
G01X35196Y-21338D01*
G01X35196Y-21338D02*
G01X35196Y-23858D01*
G01X35196Y-23858D02*
G01X38740Y-23858D01*
G04 Draw part reg62v5*
G04 draw part outline for part reg62v5*
G01X38464Y-36732D02*
G01X40984Y-36732D01*
G01X40984Y-36732D02*
G01X40984Y-33188D01*
G01X40984Y-33188D02*
G01X38464Y-33188D01*
G01X38464Y-33188D02*
G01X38464Y-36732D01*
G04 Draw part reg61v2*
G04 draw part outline for part reg61v2*
G01X38307Y-32755D02*
G01X40826Y-32755D01*
G01X40826Y-32755D02*
G01X40826Y-29212D01*
G01X40826Y-29212D02*
G01X38307Y-29212D01*
G01X38307Y-29212D02*
G01X38307Y-32755D01*
G04 Draw part decap44*
G04 Draw part fpgacap1*
G04 draw part outline for part fpgacap1*
G01X25393Y-28523D02*
G01X25393Y-27185D01*
G01X25393Y-27185D02*
G01X24685Y-27185D01*
G01X24685Y-27185D02*
G01X24685Y-28523D01*
G01X24685Y-28523D02*
G01X25393Y-28523D01*
G04 Draw part fpgacap2*
G04 draw part outline for part fpgacap2*
G01X27047Y-28523D02*
G01X27047Y-27185D01*
G01X27047Y-27185D02*
G01X26338Y-27185D01*
G01X26338Y-27185D02*
G01X26338Y-28523D01*
G01X26338Y-28523D02*
G01X27047Y-28523D01*
G04 Draw part fpgacap3*
G04 draw part outline for part fpgacap3*
G01X28464Y-28523D02*
G01X28464Y-27185D01*
G01X28464Y-27185D02*
G01X27755Y-27185D01*
G01X27755Y-27185D02*
G01X27755Y-28523D01*
G01X27755Y-28523D02*
G01X28464Y-28523D01*
G04 Draw part fpgacap4*
G04 draw part outline for part fpgacap4*
G01X29881Y-28523D02*
G01X29881Y-27185D01*
G01X29881Y-27185D02*
G01X29173Y-27185D01*
G01X29173Y-27185D02*
G01X29173Y-28523D01*
G01X29173Y-28523D02*
G01X29881Y-28523D01*
G04 Draw part fpgacap7*
G04 draw part outline for part fpgacap7*
G01X24055Y-29586D02*
G01X24055Y-28248D01*
G01X24055Y-28248D02*
G01X23346Y-28248D01*
G01X23346Y-28248D02*
G01X23346Y-29586D01*
G01X23346Y-29586D02*
G01X24055Y-29586D01*
G04 Draw part fpgacap8*
G04 draw part outline for part fpgacap8*
G01X33228Y-29586D02*
G01X33228Y-28248D01*
G01X33228Y-28248D02*
G01X32519Y-28248D01*
G01X32519Y-28248D02*
G01X32519Y-29586D01*
G01X32519Y-29586D02*
G01X33228Y-29586D01*
G04 Draw part fpgacap9*
G04 draw part outline for part fpgacap9*
G01X25826Y-40492D02*
G01X25826Y-39153D01*
G01X25826Y-39153D02*
G01X25118Y-39153D01*
G01X25118Y-39153D02*
G01X25118Y-40492D01*
G01X25118Y-40492D02*
G01X25826Y-40492D01*
G04 Draw part fpgacap10*
G04 draw part outline for part fpgacap10*
G01X27480Y-40452D02*
G01X27480Y-39114D01*
G01X27480Y-39114D02*
G01X26771Y-39114D01*
G01X26771Y-39114D02*
G01X26771Y-40452D01*
G01X26771Y-40452D02*
G01X27480Y-40452D01*
G04 Draw part fpgacap11*
G04 draw part outline for part fpgacap11*
G01X28897Y-40452D02*
G01X28897Y-39114D01*
G01X28897Y-39114D02*
G01X28188Y-39114D01*
G01X28188Y-39114D02*
G01X28188Y-40452D01*
G01X28188Y-40452D02*
G01X28897Y-40452D01*
G04 Draw part fpgacap12*
G04 draw part outline for part fpgacap12*
G01X30393Y-40452D02*
G01X30393Y-39114D01*
G01X30393Y-39114D02*
G01X29685Y-39114D01*
G01X29685Y-39114D02*
G01X29685Y-40452D01*
G01X29685Y-40452D02*
G01X30393Y-40452D01*
G04 Draw part fpgacap13*
G04 draw part outline for part fpgacap13*
G01X31889Y-40452D02*
G01X31889Y-39114D01*
G01X31889Y-39114D02*
G01X31181Y-39114D01*
G01X31181Y-39114D02*
G01X31181Y-40452D01*
G01X31181Y-40452D02*
G01X31889Y-40452D01*
G04 Draw part via50*
G04 Draw part via51*
G04 Draw part via52*
G04 Draw part via53*
G04 Draw part fpgadecap50*
G04 draw part outline for part fpgadecap50*
G01X24625Y-33464D02*
G01X23287Y-33464D01*
G01X23287Y-33464D02*
G01X23287Y-34173D01*
G01X23287Y-34173D02*
G01X24625Y-34173D01*
G01X24625Y-34173D02*
G01X24625Y-33464D01*
G04 Draw part fpgadecap51*
G04 draw part outline for part fpgadecap51*
G01X23129Y-30275D02*
G01X21791Y-30275D01*
G01X21791Y-30275D02*
G01X21791Y-30984D01*
G01X21791Y-30984D02*
G01X23129Y-30984D01*
G01X23129Y-30984D02*
G01X23129Y-30275D01*
G04 Draw part fpgadecap52*
G04 draw part outline for part fpgadecap52*
G01X23129Y-36732D02*
G01X21791Y-36732D01*
G01X21791Y-36732D02*
G01X21791Y-37440D01*
G01X21791Y-37440D02*
G01X23129Y-37440D01*
G01X23129Y-37440D02*
G01X23129Y-36732D01*
G04 Draw part fpgadecap53*
G04 draw part outline for part fpgadecap53*
G01X34704Y-30118D02*
G01X33366Y-30118D01*
G01X33366Y-30118D02*
G01X33366Y-30826D01*
G01X33366Y-30826D02*
G01X34704Y-30826D01*
G01X34704Y-30826D02*
G01X34704Y-30118D01*
G04 Draw part fpgadecap54*
G04 draw part outline for part fpgadecap54*
G01X33326Y-33503D02*
G01X31988Y-33503D01*
G01X31988Y-33503D02*
G01X31988Y-34212D01*
G01X31988Y-34212D02*
G01X33326Y-34212D01*
G01X33326Y-34212D02*
G01X33326Y-33503D01*
G04 Draw part fpgadecap55*
G04 draw part outline for part fpgadecap55*
G01X34704Y-36811D02*
G01X33366Y-36811D01*
G01X33366Y-36811D02*
G01X33366Y-37519D01*
G01X33366Y-37519D02*
G01X34704Y-37519D01*
G01X34704Y-37519D02*
G01X34704Y-36811D01*
G04 Draw part fpgadecap56*
G04 draw part outline for part fpgadecap56*
G01X24212Y-39153D02*
G01X24212Y-37814D01*
G01X24212Y-37814D02*
G01X23503Y-37814D01*
G01X23503Y-37814D02*
G01X23503Y-39153D01*
G01X23503Y-39153D02*
G01X24212Y-39153D01*
G04 Draw part fpgadecap57*
G04 draw part outline for part fpgadecap57*
G01X33346Y-39114D02*
G01X33346Y-37775D01*
G01X33346Y-37775D02*
G01X32637Y-37775D01*
G01X32637Y-37775D02*
G01X32637Y-39114D01*
G01X32637Y-39114D02*
G01X33346Y-39114D01*
G04 Draw part fpgadecap58*
G04 draw part outline for part fpgadecap58*
G01X26220Y-33051D02*
G01X26220Y-31712D01*
G01X26220Y-31712D02*
G01X25511Y-31712D01*
G01X25511Y-31712D02*
G01X25511Y-33051D01*
G01X25511Y-33051D02*
G01X26220Y-33051D01*
G04 Draw part fpgadecap59*
G04 draw part outline for part fpgadecap59*
G01X27244Y-30925D02*
G01X27244Y-29586D01*
G01X27244Y-29586D02*
G01X26535Y-29586D01*
G01X26535Y-29586D02*
G01X26535Y-30925D01*
G01X26535Y-30925D02*
G01X27244Y-30925D01*
G04 Draw part fpgadecap60*
G04 draw part outline for part fpgadecap60*
G01X27125Y-33051D02*
G01X27125Y-31712D01*
G01X27125Y-31712D02*
G01X26417Y-31712D01*
G01X26417Y-31712D02*
G01X26417Y-33051D01*
G01X26417Y-33051D02*
G01X27125Y-33051D01*
G04 Draw part fpgadecap63*
G04 draw part outline for part fpgadecap63*
G01X31574Y-36043D02*
G01X31574Y-34704D01*
G01X31574Y-34704D02*
G01X30866Y-34704D01*
G01X30866Y-34704D02*
G01X30866Y-36043D01*
G01X30866Y-36043D02*
G01X31574Y-36043D01*
G04 Draw part fpgadecap64*
G04 draw part outline for part fpgadecap64*
G01X31574Y-33051D02*
G01X31574Y-31712D01*
G01X31574Y-31712D02*
G01X30866Y-31712D01*
G01X30866Y-31712D02*
G01X30866Y-33051D01*
G01X30866Y-33051D02*
G01X31574Y-33051D01*
G04 Draw part fpgadecap67*
G04 draw part outline for part fpgadecap67*
G01X26181Y-36043D02*
G01X26181Y-34704D01*
G01X26181Y-34704D02*
G01X25472Y-34704D01*
G01X25472Y-34704D02*
G01X25472Y-36043D01*
G01X25472Y-36043D02*
G01X26181Y-36043D01*
G04 Draw part fpgadecap68*
G04 draw part outline for part fpgadecap68*
G01X27283Y-37657D02*
G01X27283Y-36318D01*
G01X27283Y-36318D02*
G01X26574Y-36318D01*
G01X26574Y-36318D02*
G01X26574Y-37657D01*
G01X26574Y-37657D02*
G01X27283Y-37657D01*
G04 Draw part alt_sdc*
G04 Draw part led2*
G04 Draw part batt*
G04 Draw part tant4*
G04 draw part outline for part tant4*
G01X30590Y-33385D02*
G01X30590Y-31417D01*
G01X30590Y-31417D02*
G01X29566Y-31417D01*
G01X29566Y-31417D02*
G01X29566Y-33385D01*
G01X29566Y-33385D02*
G01X30590Y-33385D01*
G04 Draw part tant5*
G04 draw part outline for part tant5*
G01X30354Y-38070D02*
G01X30354Y-36102D01*
G01X30354Y-36102D02*
G01X29330Y-36102D01*
G01X29330Y-36102D02*
G01X29330Y-38070D01*
G01X29330Y-38070D02*
G01X30354Y-38070D01*
G04 Draw part tant7*
G04 draw part outline for part tant7*
G01X31850Y-28307D02*
G01X31850Y-26338D01*
G01X31850Y-26338D02*
G01X30826Y-26338D01*
G01X30826Y-26338D02*
G01X30826Y-28307D01*
G01X30826Y-28307D02*
G01X31850Y-28307D01*
G04 Draw part decap100*
G04 Draw part v5reg*
G04 Draw part vres1*
G04 draw part outline for part vres1*
G01X12598Y-9468D02*
G01X12598Y-10807D01*
G01X12598Y-10807D02*
G01X13307Y-10807D01*
G01X13307Y-10807D02*
G01X13307Y-9468D01*
G01X13307Y-9468D02*
G01X12598Y-9468D01*
G04 Draw part vres2*
G04 draw part outline for part vres2*
G01X13307Y-12500D02*
G01X13307Y-11161D01*
G01X13307Y-11161D02*
G01X12598Y-11161D01*
G01X12598Y-11161D02*
G01X12598Y-12500D01*
G01X12598Y-12500D02*
G01X13307Y-12500D01*
G04 Draw part vres3*
G04 draw part outline for part vres3*
G01X14133Y-12500D02*
G01X14133Y-11161D01*
G01X14133Y-11161D02*
G01X13425Y-11161D01*
G01X13425Y-11161D02*
G01X13425Y-12500D01*
G01X13425Y-12500D02*
G01X14133Y-12500D01*
G04 Draw part srcap1*
G04 Draw part srcap2*
G04 Draw part rtcxtal*
G04 Draw part rtxres*
G04 Draw part rtccap1*
G04 draw part outline for part rtccap1*
G01X9704Y-20354D02*
G01X8366Y-20354D01*
G01X8366Y-20354D02*
G01X8366Y-21062D01*
G01X8366Y-21062D02*
G01X9704Y-21062D01*
G01X9704Y-21062D02*
G01X9704Y-20354D01*
G04 Draw part rtccap2*
G04 draw part outline for part rtccap2*
G01X9704Y-19645D02*
G01X8366Y-19645D01*
G01X8366Y-19645D02*
G01X8366Y-20354D01*
G01X8366Y-20354D02*
G01X9704Y-20354D01*
G01X9704Y-20354D02*
G01X9704Y-19645D01*
G04 Draw part clock*
G04 Draw part lres1*
G04 draw part outline for part lres1*
G01X6909Y-29251D02*
G01X5570Y-29251D01*
G01X5570Y-29251D02*
G01X5570Y-29960D01*
G01X5570Y-29960D02*
G01X6909Y-29960D01*
G01X6909Y-29960D02*
G01X6909Y-29251D01*
G04 Draw part lres2*
G04 draw part outline for part lres2*
G01X5570Y-30826D02*
G01X6909Y-30826D01*
G01X6909Y-30826D02*
G01X6909Y-30118D01*
G01X6909Y-30118D02*
G01X5570Y-30118D01*
G01X5570Y-30118D02*
G01X5570Y-30826D01*
G04 Draw part xtal*
G04 Draw part xcap1*
G04 draw part outline for part xcap1*
G01X9468Y-40629D02*
G01X8129Y-40629D01*
G01X8129Y-40629D02*
G01X8129Y-41338D01*
G01X8129Y-41338D02*
G01X9468Y-41338D01*
G01X9468Y-41338D02*
G01X9468Y-40629D01*
G04 Draw part xcap2*
G04 draw part outline for part xcap2*
G01X10807Y-40629D02*
G01X9468Y-40629D01*
G01X9468Y-40629D02*
G01X9468Y-41338D01*
G01X9468Y-41338D02*
G01X10807Y-41338D01*
G01X10807Y-41338D02*
G01X10807Y-40629D01*
G04 Draw part eprres*
G04 draw part outline for part eprres*
G01X13070Y-46279D02*
G01X13070Y-44940D01*
G01X13070Y-44940D02*
G01X12362Y-44940D01*
G01X12362Y-44940D02*
G01X12362Y-46279D01*
G01X12362Y-46279D02*
G01X13070Y-46279D01*
G04 Draw part vram2*
G04 Draw part vrdec2*
G04 draw part outline for part vrdec2*
G01X27500Y-44645D02*
G01X26161Y-44645D01*
G01X26161Y-44645D02*
G01X26161Y-45354D01*
G01X26161Y-45354D02*
G01X27500Y-45354D01*
G01X27500Y-45354D02*
G01X27500Y-44645D01*
G04 Draw part vrdec3*
G04 draw part outline for part vrdec3*
G01X26397Y-49212D02*
G01X27736Y-49212D01*
G01X27736Y-49212D02*
G01X27736Y-48503D01*
G01X27736Y-48503D02*
G01X26397Y-48503D01*
G01X26397Y-48503D02*
G01X26397Y-49212D01*
G04 Draw part prodiode1*
G04 draw part outline for part prodiode1*
G01X43022Y-45093D02*
G01X41622Y-45093D01*
G01X41622Y-45093D02*
G01X41622Y-46773D01*
G01X41622Y-46773D02*
G01X43022Y-46773D01*
G01X43022Y-46773D02*
G01X43022Y-45093D01*
G04 Draw part prodiode2*
G04 draw part outline for part prodiode2*
G01X43022Y-43085D02*
G01X41622Y-43085D01*
G01X41622Y-43085D02*
G01X41622Y-44765D01*
G01X41622Y-44765D02*
G01X43022Y-44765D01*
G01X43022Y-44765D02*
G01X43022Y-43085D01*
G04 Draw part prodiode3*
G04 draw part outline for part prodiode3*
G01X43022Y-46982D02*
G01X41622Y-46982D01*
G01X41622Y-46982D02*
G01X41622Y-48662D01*
G01X41622Y-48662D02*
G01X43022Y-48662D01*
G01X43022Y-48662D02*
G01X43022Y-46982D01*
G04 Draw part prodiode4*
G04 draw part outline for part prodiode4*
G01X43022Y-48911D02*
G01X41622Y-48911D01*
G01X41622Y-48911D02*
G01X41622Y-50591D01*
G01X41622Y-50591D02*
G01X43022Y-50591D01*
G01X43022Y-50591D02*
G01X43022Y-48911D01*
G04 Draw part prodiode5*
G04 draw part outline for part prodiode5*
G01X43022Y-50880D02*
G01X41622Y-50880D01*
G01X41622Y-50880D02*
G01X41622Y-52560D01*
G01X41622Y-52560D02*
G01X43022Y-52560D01*
G01X43022Y-52560D02*
G01X43022Y-50880D01*
G04 Draw part prodiode6*
G04 Draw part prodiode7*
G04 Draw part man_reset*
G04 Draw part respulup*
G04 Draw part vga*
G04 Draw part nmijp*
G04 Draw part epr1*
G04 draw part outline for part epr1*
G01X10905Y-45590D02*
G01X8893Y-45590D01*
G01X8893Y-45590D02*
G01X8893Y-44685D01*
G01X8893Y-44685D02*
G01X10905Y-44685D01*
G01X10905Y-44685D02*
G01X10905Y-45590D01*
G01X10905Y-45393D02*
G01X10708Y-45393D01*
G01X10708Y-45393D02*
G01X10708Y-44881D01*
G01X10708Y-44881D02*
G01X10905Y-44881D01*
G01X10905Y-44881D02*
G01X10905Y-45393D01*
G04 Draw part epr2*
G04 draw part outline for part epr2*
G01X11062Y-43149D02*
G01X11062Y-47200D01*
G01X11062Y-47200D02*
G01X8700Y-47200D01*
G01X8700Y-47200D02*
G01X8700Y-43149D01*
G01X8700Y-43149D02*
G01X11062Y-43149D01*
G01X10866Y-43149D02*
G01X10866Y-43346D01*
G01X10866Y-43346D02*
G01X8897Y-43346D01*
G01X8897Y-43346D02*
G01X8897Y-43149D01*
G01X8897Y-43149D02*
G01X10866Y-43149D01*
G04 Draw part eprdec*
G04 draw part outline for part eprdec*
G01X13070Y-43208D02*
G01X13070Y-41870D01*
G01X13070Y-41870D02*
G01X12362Y-41870D01*
G01X12362Y-41870D02*
G01X12362Y-43208D01*
G01X12362Y-43208D02*
G01X13070Y-43208D01*
G04 Draw part sd3m*
G04 Draw part oscdec*
G04 draw part outline for part oscdec*
G01X15728Y-32992D02*
G01X14389Y-32992D01*
G01X14389Y-32992D02*
G01X14389Y-33700D01*
G01X14389Y-33700D02*
G01X15728Y-33700D01*
G01X15728Y-33700D02*
G01X15728Y-32992D01*
G04 Draw part donepullup*
G04 Draw part initpullup*
G04 Draw part picdec*
G04 draw part outline for part picdec*
G01X10177Y-33858D02*
G01X8838Y-33858D01*
G01X8838Y-33858D02*
G01X8838Y-34566D01*
G01X8838Y-34566D02*
G01X10177Y-34566D01*
G01X10177Y-34566D02*
G01X10177Y-33858D01*
G04 Draw part ezcap1*
G04 draw part outline for part ezcap1*
G01X12874Y-26240D02*
G01X12874Y-24901D01*
G01X12874Y-24901D02*
G01X12165Y-24901D01*
G01X12165Y-24901D02*
G01X12165Y-26240D01*
G01X12165Y-26240D02*
G01X12874Y-26240D01*
G04 Draw part ezcap2*
G04 draw part outline for part ezcap2*
G01X14645Y-26240D02*
G01X14645Y-24901D01*
G01X14645Y-24901D02*
G01X13937Y-24901D01*
G01X13937Y-24901D02*
G01X13937Y-26240D01*
G01X13937Y-26240D02*
G01X14645Y-26240D01*
G04 Draw part ezcap3*
G04 draw part outline for part ezcap3*
G01X9901Y-22755D02*
G01X8562Y-22755D01*
G01X8562Y-22755D02*
G01X8562Y-23464D01*
G01X8562Y-23464D02*
G01X9901Y-23464D01*
G01X9901Y-23464D02*
G01X9901Y-22755D01*
G04 Draw part ezcap4*
G04 draw part outline for part ezcap4*
G01X10748Y-20098D02*
G01X10748Y-18759D01*
G01X10748Y-18759D02*
G01X10039Y-18759D01*
G01X10039Y-18759D02*
G01X10039Y-20098D01*
G01X10039Y-20098D02*
G01X10748Y-20098D01*
G04 Draw part ezcap5*
G04 draw part outline for part ezcap5*
G01X12322Y-19074D02*
G01X12322Y-17736D01*
G01X12322Y-17736D02*
G01X11614Y-17736D01*
G01X11614Y-17736D02*
G01X11614Y-19074D01*
G01X11614Y-19074D02*
G01X12322Y-19074D01*
G04 Draw part ezcap6*
G04 draw part outline for part ezcap6*
G01X14055Y-19114D02*
G01X14055Y-17775D01*
G01X14055Y-17775D02*
G01X13346Y-17775D01*
G01X13346Y-17775D02*
G01X13346Y-19114D01*
G01X13346Y-19114D02*
G01X14055Y-19114D01*
G04 Draw part ezcap7*
G04 draw part outline for part ezcap7*
G01X16870Y-20866D02*
G01X15531Y-20866D01*
G01X15531Y-20866D02*
G01X15531Y-21574D01*
G01X15531Y-21574D02*
G01X16870Y-21574D01*
G01X16870Y-21574D02*
G01X16870Y-20866D01*
G04 Draw part ezcap8*
G04 draw part outline for part ezcap8*
G01X15531Y-23661D02*
G01X16870Y-23661D01*
G01X16870Y-23661D02*
G01X16870Y-22952D01*
G01X16870Y-22952D02*
G01X15531Y-22952D01*
G01X15531Y-22952D02*
G01X15531Y-23661D01*
G04 Draw part vrdec1*
G04 Draw part vrdec4*
G04 Draw part frres*
G04 draw part outline for part frres*
G01X45807Y-12401D02*
G01X47145Y-12401D01*
G01X47145Y-12401D02*
G01X47145Y-11692D01*
G01X47145Y-11692D02*
G01X45807Y-11692D01*
G01X45807Y-11692D02*
G01X45807Y-12401D01*
G04 Draw part powvia1*
G04 Draw part powcap2*
G04 Draw part powcap3*
G04 Draw part vccdec*
G04 Draw part myvia2*
G04 Draw part myvia3*
G04 Draw part myvia4*
G04 Draw part myvia5*
G04 Draw part myvia6*
G04 Draw part cpupowvia1*
G04 Draw part cpupowvia2*
G04 Draw part cpupowvia3*
G04 Draw part cpupowvia4*
G04 Draw part jres1*
G04 draw part outline for part jres1*
G01X2893Y-18385D02*
G01X1555Y-18385D01*
G01X1555Y-18385D02*
G01X1555Y-19094D01*
G01X1555Y-19094D02*
G01X2893Y-19094D01*
G01X2893Y-19094D02*
G01X2893Y-18385D01*
G04 Draw part jres2*
G04 draw part outline for part jres2*
G01X2893Y-19094D02*
G01X1555Y-19094D01*
G01X1555Y-19094D02*
G01X1555Y-19803D01*
G01X1555Y-19803D02*
G01X2893Y-19803D01*
G01X2893Y-19803D02*
G01X2893Y-19094D01*
G04 Draw part jres3*
G04 draw part outline for part jres3*
G01X2893Y-19803D02*
G01X1555Y-19803D01*
G01X1555Y-19803D02*
G01X1555Y-20511D01*
G01X1555Y-20511D02*
G01X2893Y-20511D01*
G01X2893Y-20511D02*
G01X2893Y-19803D01*
G04 Draw part jres4*
G04 draw part outline for part jres4*
G01X2893Y-20511D02*
G01X1555Y-20511D01*
G01X1555Y-20511D02*
G01X1555Y-21220D01*
G01X1555Y-21220D02*
G01X2893Y-21220D01*
G01X2893Y-21220D02*
G01X2893Y-20511D01*
G04 Draw part jres5*
G04 draw part outline for part jres5*
G01X2893Y-21220D02*
G01X1555Y-21220D01*
G01X1555Y-21220D02*
G01X1555Y-21929D01*
G01X1555Y-21929D02*
G01X2893Y-21929D01*
G01X2893Y-21929D02*
G01X2893Y-21220D01*
G04 Draw part jres6*
G04 draw part outline for part jres6*
G01X2893Y-21929D02*
G01X1555Y-21929D01*
G01X1555Y-21929D02*
G01X1555Y-22637D01*
G01X1555Y-22637D02*
G01X2893Y-22637D01*
G01X2893Y-22637D02*
G01X2893Y-21929D01*
G04 Draw part jres7*
G04 draw part outline for part jres7*
G01X2893Y-22677D02*
G01X1555Y-22677D01*
G01X1555Y-22677D02*
G01X1555Y-23385D01*
G01X1555Y-23385D02*
G01X2893Y-23385D01*
G01X2893Y-23385D02*
G01X2893Y-22677D01*
G04 Draw part jres8*
G04 draw part outline for part jres8*
G01X2893Y-31496D02*
G01X1555Y-31496D01*
G01X1555Y-31496D02*
G01X1555Y-32204D01*
G01X1555Y-32204D02*
G01X2893Y-32204D01*
G01X2893Y-32204D02*
G01X2893Y-31496D01*
G04 Draw part jres9*
G04 draw part outline for part jres9*
G01X2893Y-32204D02*
G01X1555Y-32204D01*
G01X1555Y-32204D02*
G01X1555Y-32913D01*
G01X1555Y-32913D02*
G01X2893Y-32913D01*
G01X2893Y-32913D02*
G01X2893Y-32204D01*
G04 Draw part jres10*
G04 draw part outline for part jres10*
G01X2893Y-32913D02*
G01X1555Y-32913D01*
G01X1555Y-32913D02*
G01X1555Y-33622D01*
G01X1555Y-33622D02*
G01X2893Y-33622D01*
G01X2893Y-33622D02*
G01X2893Y-32913D01*
G04 Draw part jres11*
G04 draw part outline for part jres11*
G01X2893Y-33622D02*
G01X1555Y-33622D01*
G01X1555Y-33622D02*
G01X1555Y-34330D01*
G01X1555Y-34330D02*
G01X2893Y-34330D01*
G01X2893Y-34330D02*
G01X2893Y-33622D01*
G04 Draw part jres12*
G04 draw part outline for part jres12*
G01X2893Y-34330D02*
G01X1555Y-34330D01*
G01X1555Y-34330D02*
G01X1555Y-35039D01*
G01X1555Y-35039D02*
G01X2893Y-35039D01*
G01X2893Y-35039D02*
G01X2893Y-34330D01*
G04 Draw part jres13*
G04 draw part outline for part jres13*
G01X2893Y-35039D02*
G01X1555Y-35039D01*
G01X1555Y-35039D02*
G01X1555Y-35748D01*
G01X1555Y-35748D02*
G01X2893Y-35748D01*
G01X2893Y-35748D02*
G01X2893Y-35039D01*
G04 Draw part jres14*
G04 draw part outline for part jres14*
G01X2893Y-35748D02*
G01X1555Y-35748D01*
G01X1555Y-35748D02*
G01X1555Y-36456D01*
G01X1555Y-36456D02*
G01X2893Y-36456D01*
G01X2893Y-36456D02*
G01X2893Y-35748D01*
G04 Draw part sdpowreg*
G04 draw part outline for part sdpowreg*
G01X13543Y-51377D02*
G01X16062Y-51377D01*
G01X16062Y-51377D02*
G01X16062Y-47834D01*
G01X16062Y-47834D02*
G01X13543Y-47834D01*
G01X13543Y-47834D02*
G01X13543Y-51377D01*
G04 Draw part scdecapv*
G04 Draw part scdecap2*
G04 Draw part scdecap3*
G04 Draw part scdecap4*
G04 Draw part scdecap5*
G04 draw part outline for part scdecap5*
G01X1594Y-16417D02*
G01X2933Y-16417D01*
G01X2933Y-16417D02*
G01X2933Y-15708D01*
G01X2933Y-15708D02*
G01X1594Y-15708D01*
G01X1594Y-15708D02*
G01X1594Y-16417D01*
G04 Draw part batt2*
G04 Draw part progpullup*
G04 draw part outline for part progpullup*
G01X9527Y-30728D02*
G01X9527Y-29389D01*
G01X9527Y-29389D02*
G01X8818Y-29389D01*
G01X8818Y-29389D02*
G01X8818Y-30728D01*
G01X8818Y-30728D02*
G01X9527Y-30728D01*
G04 Draw part 5vregdecout*
G04 Draw part cclkserres*
G04 draw part outline for part cclkserres*
G01X21909Y-39015D02*
G01X20570Y-39015D01*
G01X20570Y-39015D02*
G01X20570Y-39724D01*
G01X20570Y-39724D02*
G01X21909Y-39724D01*
G01X21909Y-39724D02*
G01X21909Y-39015D01*
G04 Draw part doneserres*
G04 draw part outline for part doneserres*
G01X21909Y-39724D02*
G01X20570Y-39724D01*
G01X20570Y-39724D02*
G01X20570Y-40433D01*
G01X20570Y-40433D02*
G01X21909Y-40433D01*
G01X21909Y-40433D02*
G01X21909Y-39724D01*
G04 Draw part progbres*
G04 draw part outline for part progbres*
G01X32106Y-25551D02*
G01X33444Y-25551D01*
G01X33444Y-25551D02*
G01X33444Y-24842D01*
G01X33444Y-24842D02*
G01X32106Y-24842D01*
G01X32106Y-24842D02*
G01X32106Y-25551D01*
G04 Draw part buscon*
G04 Draw part vdio1*
G04 Draw part vdio2*
G04 Draw part justavia*
G04 Draw part led1*
G04 Draw part led3*
G04 Draw part hole1*
G04 Draw part hole2*
G04 Draw part hole3*
G04 Draw part doutpulldown*
G04 draw part outline for part doutpulldown*
G01X2657Y-45157D02*
G01X3996Y-45157D01*
G01X3996Y-45157D02*
G01X3996Y-44448D01*
G01X3996Y-44448D02*
G01X2657Y-44448D01*
G01X2657Y-44448D02*
G01X2657Y-45157D01*
G04 Draw part tricolled*
G04 Draw part auxheader*
G04 Draw part alt_conx2*
G04 Draw part alt_conx3*
G04 Draw part testp1*
G04 Draw part testp3*
G04 Draw part testp4*
G04 Draw part hole9*

G04 Draw traces*

G04 Draw Text*
G01X38700Y-30882D02*
G01X38754Y-30855D01*
G01X38754Y-30855D02*
G01X38835Y-30774D01*
G01X38835Y-30774D02*
G01X38835Y-31338D01*
G01X39049Y-30962D02*
G01X39210Y-31338D01*
G01X39371Y-30962D02*
G01X39210Y-31338D01*
G01X39613Y-30909D02*
G01X39613Y-30882D01*
G01X39613Y-30882D02*
G01X39640Y-30828D01*
G01X39640Y-30828D02*
G01X39667Y-30801D01*
G01X39667Y-30801D02*
G01X39720Y-30774D01*
G01X39720Y-30774D02*
G01X39828Y-30774D01*
G01X39828Y-30774D02*
G01X39881Y-30801D01*
G01X39881Y-30801D02*
G01X39908Y-30828D01*
G01X39908Y-30828D02*
G01X39935Y-30882D01*
G01X39935Y-30882D02*
G01X39935Y-30935D01*
G01X39935Y-30935D02*
G01X39908Y-30989D01*
G01X39908Y-30989D02*
G01X39855Y-31070D01*
G01X39855Y-31070D02*
G01X39586Y-31338D01*
G01X39586Y-31338D02*
G01X39962Y-31338D01*
G01X40499Y-30774D02*
G01X40230Y-30774D01*
G01X40230Y-30774D02*
G01X40204Y-31016D01*
G01X40204Y-31016D02*
G01X40230Y-30989D01*
G01X40230Y-30989D02*
G01X40311Y-30962D01*
G01X40311Y-30962D02*
G01X40391Y-30962D01*
G01X40391Y-30962D02*
G01X40472Y-30989D01*
G01X40472Y-30989D02*
G01X40526Y-31043D01*
G01X40526Y-31043D02*
G01X40552Y-31123D01*
G01X40552Y-31123D02*
G01X40552Y-31177D01*
G01X40552Y-31177D02*
G01X40526Y-31258D01*
G01X40526Y-31258D02*
G01X40472Y-31311D01*
G01X40472Y-31311D02*
G01X40391Y-31338D01*
G01X40391Y-31338D02*
G01X40311Y-31338D01*
G01X40311Y-31338D02*
G01X40230Y-31311D01*
G01X40230Y-31311D02*
G01X40204Y-31284D01*
G01X40204Y-31284D02*
G01X40177Y-31231D01*
G01X39042Y-35003D02*
G01X39042Y-34976D01*
G01X39042Y-34976D02*
G01X39069Y-34923D01*
G01X39069Y-34923D02*
G01X39096Y-34896D01*
G01X39096Y-34896D02*
G01X39149Y-34869D01*
G01X39149Y-34869D02*
G01X39257Y-34869D01*
G01X39257Y-34869D02*
G01X39311Y-34896D01*
G01X39311Y-34896D02*
G01X39337Y-34923D01*
G01X39337Y-34923D02*
G01X39364Y-34976D01*
G01X39364Y-34976D02*
G01X39364Y-35030D01*
G01X39364Y-35030D02*
G01X39337Y-35084D01*
G01X39337Y-35084D02*
G01X39284Y-35164D01*
G01X39284Y-35164D02*
G01X39015Y-35433D01*
G01X39015Y-35433D02*
G01X39391Y-35433D01*
G01X39606Y-35057D02*
G01X39767Y-35433D01*
G01X39928Y-35057D02*
G01X39767Y-35433D01*
G01X40465Y-34869D02*
G01X40196Y-34869D01*
G01X40196Y-34869D02*
G01X40170Y-35110D01*
G01X40170Y-35110D02*
G01X40196Y-35084D01*
G01X40196Y-35084D02*
G01X40277Y-35057D01*
G01X40277Y-35057D02*
G01X40357Y-35057D01*
G01X40357Y-35057D02*
G01X40438Y-35084D01*
G01X40438Y-35084D02*
G01X40492Y-35137D01*
G01X40492Y-35137D02*
G01X40518Y-35218D01*
G01X40518Y-35218D02*
G01X40518Y-35272D01*
G01X40518Y-35272D02*
G01X40492Y-35352D01*
G01X40492Y-35352D02*
G01X40438Y-35406D01*
G01X40438Y-35406D02*
G01X40357Y-35433D01*
G01X40357Y-35433D02*
G01X40277Y-35433D01*
G01X40277Y-35433D02*
G01X40196Y-35406D01*
G01X40196Y-35406D02*
G01X40170Y-35379D01*
G01X40170Y-35379D02*
G01X40143Y-35325D01*
G01X14069Y-49200D02*
G01X14364Y-49200D01*
G01X14364Y-49200D02*
G01X14203Y-49414D01*
G01X14203Y-49414D02*
G01X14284Y-49414D01*
G01X14284Y-49414D02*
G01X14337Y-49441D01*
G01X14337Y-49441D02*
G01X14364Y-49468D01*
G01X14364Y-49468D02*
G01X14391Y-49549D01*
G01X14391Y-49549D02*
G01X14391Y-49602D01*
G01X14391Y-49602D02*
G01X14364Y-49683D01*
G01X14364Y-49683D02*
G01X14311Y-49736D01*
G01X14311Y-49736D02*
G01X14230Y-49763D01*
G01X14230Y-49763D02*
G01X14149Y-49763D01*
G01X14149Y-49763D02*
G01X14069Y-49736D01*
G01X14069Y-49736D02*
G01X14042Y-49710D01*
G01X14042Y-49710D02*
G01X14015Y-49656D01*
G01X14606Y-49387D02*
G01X14767Y-49763D01*
G01X14928Y-49387D02*
G01X14767Y-49763D01*
G01X15196Y-49200D02*
G01X15492Y-49200D01*
G01X15492Y-49200D02*
G01X15331Y-49414D01*
G01X15331Y-49414D02*
G01X15411Y-49414D01*
G01X15411Y-49414D02*
G01X15465Y-49441D01*
G01X15465Y-49441D02*
G01X15492Y-49468D01*
G01X15492Y-49468D02*
G01X15518Y-49549D01*
G01X15518Y-49549D02*
G01X15518Y-49602D01*
G01X15518Y-49602D02*
G01X15492Y-49683D01*
G01X15492Y-49683D02*
G01X15438Y-49736D01*
G01X15438Y-49736D02*
G01X15357Y-49763D01*
G01X15357Y-49763D02*
G01X15277Y-49763D01*
G01X15277Y-49763D02*
G01X15196Y-49736D01*
G01X15196Y-49736D02*
G01X15170Y-49710D01*
G01X15170Y-49710D02*
G01X15143Y-49656D01*
G01X36420Y-22423D02*
G01X36657Y-22423D01*
G01X36657Y-22423D02*
G01X36528Y-22594D01*
G01X36528Y-22594D02*
G01X36592Y-22594D01*
G01X36592Y-22594D02*
G01X36635Y-22616D01*
G01X36635Y-22616D02*
G01X36657Y-22637D01*
G01X36657Y-22637D02*
G01X36678Y-22702D01*
G01X36678Y-22702D02*
G01X36678Y-22745D01*
G01X36678Y-22745D02*
G01X36657Y-22809D01*
G01X36657Y-22809D02*
G01X36614Y-22852D01*
G01X36614Y-22852D02*
G01X36549Y-22874D01*
G01X36549Y-22874D02*
G01X36485Y-22874D01*
G01X36485Y-22874D02*
G01X36420Y-22852D01*
G01X36420Y-22852D02*
G01X36399Y-22831D01*
G01X36399Y-22831D02*
G01X36377Y-22788D01*
G01X36850Y-22573D02*
G01X36979Y-22874D01*
G01X37108Y-22573D02*
G01X36979Y-22874D01*
G01X37322Y-22423D02*
G01X37559Y-22423D01*
G01X37559Y-22423D02*
G01X37430Y-22594D01*
G01X37430Y-22594D02*
G01X37494Y-22594D01*
G01X37494Y-22594D02*
G01X37537Y-22616D01*
G01X37537Y-22616D02*
G01X37559Y-22637D01*
G01X37559Y-22637D02*
G01X37580Y-22702D01*
G01X37580Y-22702D02*
G01X37580Y-22745D01*
G01X37580Y-22745D02*
G01X37559Y-22809D01*
G01X37559Y-22809D02*
G01X37516Y-22852D01*
G01X37516Y-22852D02*
G01X37451Y-22874D01*
G01X37451Y-22874D02*
G01X37387Y-22874D01*
G01X37387Y-22874D02*
G01X37322Y-22852D01*
G01X37322Y-22852D02*
G01X37301Y-22831D01*
G01X37301Y-22831D02*
G01X37279Y-22788D01*
M00*
M02*
