G04 FreePCB version 1.355*
G04 C:\Program Files\FreePCB\projects\EZ80P_V100_large\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
%ADD11R,0.062874X0.062874*%
%ADD12C,0.062874*%
%ADD13R,0.051181X0.055118*%
%ADD14R,0.070866X0.070866*%
%ADD15C,0.070866*%
%ADD16C,0.204724*%
%ADD17C,0.145669*%
%ADD18C,0.066929*%
%ADD19C,0.153543*%
%ADD20C,0.086614*%
%ADD21C,0.196850*%
%ADD22C,0.185039*%
%ADD23R,0.055118X0.051181*%
%ADD24C,0.072874*%
%ADD25C,0.074803*%
%ADD26R,0.047874X0.055874*%
%ADD27R,0.055874X0.047874*%
%ADD28R,0.094488X0.055118*%
%ADD29R,0.094488X0.149606*%
%ADD30R,0.055118X0.094488*%
%ADD31R,0.149606X0.094488*%
%ADD32C,0.047874*%
%ADD33C,0.078740*%
%ADD34R,0.086614X0.070866*%
%ADD35C,0.087874*%
%ADD36C,0.224409*%
%ADD37C,0.067874*%
%ADD38R,0.066929X0.066929*%
%ADD39C,0.085874*%
%ADD40R,0.077874X0.077874*%
%ADD41C,0.077874*%
%ADD42R,0.035433X0.094488*%
%ADD43R,0.110236X0.039370*%
%ADD44C,0.055118*%
%ADD45C,0.061874*%
%ADD46C,0.164874*%
%ADD47R,0.072874X0.072874*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y-58661D02*
G01X50787Y-58661D01*
G04 end of side 1*
G01X50787Y-393D01*
G04 end of side 2*
G01X0Y-393D01*
G04 end of side 3*
G01X0Y-58661D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part ez80*
G04 Draw part sys_ram*
G04 Draw part spartan3*
G04 Draw part pic*
G54D11*
G01X11141Y-38188D03*
G54D12*
G01X11141Y-37188D03*
G01X11141Y-36188D03*
G01X11141Y-35188D03*
G01X11141Y-34188D03*
G01X11141Y-33188D03*
G01X11141Y-32188D03*
G01X11141Y-31188D03*
G01X11141Y-30188D03*
G01X8141Y-30188D03*
G01X8141Y-31188D03*
G01X8141Y-32188D03*
G01X8141Y-33188D03*
G01X8141Y-34188D03*
G01X8141Y-35188D03*
G01X8141Y-36188D03*
G01X8141Y-37188D03*
G01X8141Y-38188D03*
G04 Draw part vram*
G04 Draw part bypcap1*
G54D13*
G01X17519Y-39015D03*
G01X16850Y-39015D03*
G04 Draw part bypcap2*
G04 Draw part vidcon*
G54D14*
G01X46968Y-45354D03*
G54D15*
G01X46968Y-46259D03*
G01X46968Y-47165D03*
G01X46968Y-48070D03*
G01X46968Y-48976D03*
G01X45944Y-44921D03*
G01X45944Y-45787D03*
G01X45944Y-46732D03*
G01X45944Y-47637D03*
G01X45944Y-48543D03*
G01X44960Y-45354D03*
G01X44960Y-46259D03*
G01X44960Y-47165D03*
G01X44960Y-48070D03*
G01X44960Y-48976D03*
G54D16*
G01X45984Y-52047D03*
G01X45905Y-42283D03*
G04 Draw part joy1*
G54D14*
G01X4566Y-18779D03*
G54D15*
G01X4566Y-19869D03*
G01X4566Y-20959D03*
G01X4566Y-22049D03*
G01X4566Y-23139D03*
G01X3446Y-19319D03*
G01X3446Y-20409D03*
G01X3446Y-21499D03*
G01X3446Y-22589D03*
G54D16*
G01X4055Y-25866D03*
G01X4055Y-16023D03*
G04 Draw part joy2*
G54D14*
G01X4566Y-31889D03*
G54D15*
G01X4566Y-32979D03*
G01X4566Y-34069D03*
G01X4566Y-35159D03*
G01X4566Y-36249D03*
G01X3446Y-32429D03*
G01X3446Y-33519D03*
G01X3446Y-34609D03*
G01X3446Y-35699D03*
G54D16*
G01X4055Y-38976D03*
G01X4055Y-29133D03*
G04 Draw part keyb*
G54D17*
G01X48188Y-31712D03*
G01X48188Y-26397D03*
G54D18*
G01X47007Y-29606D03*
G01X47007Y-28503D03*
G01X47007Y-27775D03*
G01X47007Y-30334D03*
G54D19*
G01X48484Y-29055D03*
G54D20*
G01X46023Y-30334D03*
G01X46023Y-27775D03*
G04 Draw part mouse*
G54D17*
G01X48188Y-24665D03*
G01X48188Y-19350D03*
G54D18*
G01X47007Y-22559D03*
G01X47007Y-21456D03*
G01X47007Y-20728D03*
G01X47007Y-23287D03*
G54D19*
G01X48484Y-22007D03*
G54D20*
G01X46023Y-23287D03*
G01X46023Y-20728D03*
G04 Draw part comport*
G54D17*
G01X48188Y-17342D03*
G01X48188Y-12027D03*
G54D18*
G01X47007Y-15236D03*
G01X47007Y-14133D03*
G01X47007Y-13405D03*
G01X47007Y-15984D03*
G54D19*
G01X48484Y-14685D03*
G54D18*
G01X46023Y-15984D03*
G01X46023Y-13385D03*
G01X46023Y-14960D03*
G01X46023Y-14173D03*
G04 Draw part rscap1*
G04 Draw part rscap2*
G04 Draw part rscap3*
G04 Draw part rscap4*
G04 Draw part rscap5*
G04 Draw part rs232*
G04 Draw part dc_in*
G54D21*
G01X44960Y-8582D03*
G54D22*
G01X47677Y-8582D03*
G54D17*
G01X46102Y-6732D03*
G04 Draw part ps1res1*
G04 Draw part ps1res2*
G04 Draw part ps1res3*
G04 Draw part ps1res4*
G04 Draw part ps1res8*
G54D23*
G01X45393Y-29409D03*
G01X45393Y-28740D03*
G04 Draw part ps1res12*
G01X46220Y-29409D03*
G01X46220Y-28740D03*
G04 Draw part ps1res15*
G01X46299Y-22322D03*
G01X46299Y-21653D03*
G04 Draw part ps1res16*
G01X45472Y-22322D03*
G01X45472Y-21653D03*
G04 Draw part ps1res17*
G04 Draw part ps1res18*
G04 Draw part ps1res19*
G04 Draw part ps1res20*
G04 Draw part ps2buf*
G04 Draw part decap1*
G54D13*
G01X46338Y-24330D03*
G01X45669Y-24330D03*
G04 Draw part decap2*
G01X46377Y-31417D03*
G01X45708Y-31417D03*
G04 Draw part decap3*
G54D24*
G01X44405Y-39448D03*
G54D25*
G01X43425Y-39448D03*
G04 Draw part decap4*
G54D24*
G01X44917Y-33425D03*
G54D25*
G01X43937Y-33425D03*
G04 Draw part decap5*
G04 Draw part decap6*
G04 Draw part decap7*
G04 Draw part decap8*
G04 Draw part decap9*
G04 Draw part decap10*
G04 Draw part decap11*
G04 Draw part decap12*
G04 Draw part decap13*
G04 Draw part dac1*
G04 Draw part dac2*
G04 Draw part dac3*
G04 Draw part dac4*
G04 Draw part dac5*
G04 Draw part dac6*
G04 Draw part dac7*
G04 Draw part dac8*
G04 Draw part dac9*
G04 Draw part dac10*
G04 Draw part dac11*
G04 Draw part dac12*
G04 Draw part syncres2*
G04 Draw part sdres1*
G54D13*
G01X4566Y-50708D03*
G01X5236Y-50708D03*
G04 Draw part sdres2*
G01X4606Y-44763D03*
G01X5275Y-44763D03*
G04 Draw part sdres3*
G01X4566Y-46771D03*
G01X5236Y-46771D03*
G04 Draw part sdres4*
G54D23*
G01X2913Y-51929D03*
G01X2913Y-52598D03*
G04 Draw part sdres5*
G01X6338Y-48385D03*
G01X6338Y-49055D03*
G04 Draw part sdres6*
G54D13*
G01X4566Y-51811D03*
G01X3897Y-51811D03*
G04 Draw part sdres8*
G01X4566Y-49763D03*
G01X5236Y-49763D03*
G04 Draw part sdt*
G54D26*
G01X3149Y-50590D03*
G01X2749Y-49690D03*
G01X3549Y-49690D03*
G04 Draw part sdpowt*
G54D27*
G01X5511Y-48385D03*
G01X4611Y-48785D03*
G01X4611Y-47985D03*
G04 Draw part powres*
G54D23*
G01X2755Y-48031D03*
G01X2755Y-48700D03*
G04 Draw part jtag*
G54D15*
G01X35275Y-47440D03*
G01X35275Y-46440D03*
G01X35275Y-45440D03*
G01X35275Y-44440D03*
G01X35275Y-43440D03*
G01X35275Y-42440D03*
G04 Draw part jtres1*
G04 Draw part jtres2*
G04 Draw part jtres3*
G04 Draw part jtres4*
G04 Draw part sdpullhi*
G54D23*
G01X3622Y-48700D03*
G01X3622Y-48031D03*
G04 Draw part diode5*
G54D24*
G01X7716Y-13814D03*
G54D25*
G01X7716Y-12834D03*
G04 Draw part reg63v3*
G54D28*
G01X35748Y-23503D03*
G01X35748Y-22598D03*
G01X35748Y-21692D03*
G54D29*
G01X38188Y-22598D03*
G04 Draw part reg62v5*
G54D30*
G01X38818Y-33740D03*
G01X39724Y-33740D03*
G01X40629Y-33740D03*
G54D31*
G01X39724Y-36181D03*
G04 Draw part reg61v2*
G54D30*
G01X38661Y-29763D03*
G01X39566Y-29763D03*
G01X40472Y-29763D03*
G54D31*
G01X39566Y-32204D03*
G04 Draw part decap44*
G04 Draw part fpgacap1*
G54D23*
G01X25039Y-28188D03*
G01X25039Y-27519D03*
G04 Draw part fpgacap2*
G01X26692Y-28188D03*
G01X26692Y-27519D03*
G04 Draw part fpgacap3*
G01X28110Y-28188D03*
G01X28110Y-27519D03*
G04 Draw part fpgacap4*
G01X29527Y-28188D03*
G01X29527Y-27519D03*
G04 Draw part fpgacap7*
G01X23700Y-29251D03*
G01X23700Y-28582D03*
G04 Draw part fpgacap8*
G01X32874Y-29251D03*
G01X32874Y-28582D03*
G04 Draw part fpgacap9*
G01X25472Y-40157D03*
G01X25472Y-39488D03*
G04 Draw part fpgacap10*
G01X27125Y-40118D03*
G01X27125Y-39448D03*
G04 Draw part fpgacap11*
G01X28543Y-40118D03*
G01X28543Y-39448D03*
G04 Draw part fpgacap12*
G01X30039Y-40118D03*
G01X30039Y-39448D03*
G04 Draw part fpgacap13*
G01X31535Y-40118D03*
G01X31535Y-39448D03*
G04 Draw part via50*
G54D32*
G01X28228Y-30708D03*
G04 Draw part via51*
G01X28740Y-30708D03*
G04 Draw part via52*
G01X28228Y-36850D03*
G04 Draw part via53*
G01X28740Y-36850D03*
G04 Draw part fpgadecap50*
G54D13*
G01X24291Y-33818D03*
G01X23622Y-33818D03*
G04 Draw part fpgadecap51*
G01X22795Y-30629D03*
G01X22125Y-30629D03*
G04 Draw part fpgadecap52*
G01X22795Y-37086D03*
G01X22125Y-37086D03*
G04 Draw part fpgadecap53*
G01X34370Y-30472D03*
G01X33700Y-30472D03*
G04 Draw part fpgadecap54*
G01X32992Y-33858D03*
G01X32322Y-33858D03*
G04 Draw part fpgadecap55*
G01X34370Y-37165D03*
G01X33700Y-37165D03*
G04 Draw part fpgadecap56*
G54D23*
G01X23858Y-38818D03*
G01X23858Y-38149D03*
G04 Draw part fpgadecap57*
G01X32992Y-38779D03*
G01X32992Y-38110D03*
G04 Draw part fpgadecap58*
G01X25866Y-32716D03*
G01X25866Y-32047D03*
G04 Draw part fpgadecap59*
G01X26889Y-30590D03*
G01X26889Y-29921D03*
G04 Draw part fpgadecap60*
G01X26771Y-32716D03*
G01X26771Y-32047D03*
G04 Draw part fpgadecap63*
G01X31220Y-35708D03*
G01X31220Y-35039D03*
G04 Draw part fpgadecap64*
G01X31220Y-32716D03*
G01X31220Y-32047D03*
G04 Draw part fpgadecap67*
G01X25826Y-35708D03*
G01X25826Y-35039D03*
G04 Draw part fpgadecap68*
G01X26929Y-37322D03*
G01X26929Y-36653D03*
G04 Draw part alt_sdc*
G54D25*
G01X5905Y-42755D03*
G01X5905Y-52677D03*
G04 Draw part led2*
G54D33*
G01X3661Y-41732D03*
G01X3661Y-40732D03*
G04 Draw part batt*
G01X7165Y-16929D03*
G01X6165Y-16929D03*
G04 Draw part tant4*
G54D34*
G01X30078Y-32952D03*
G01X30078Y-31850D03*
G04 Draw part tant5*
G01X29842Y-37637D03*
G01X29842Y-36535D03*
G04 Draw part tant7*
G01X31338Y-27874D03*
G01X31338Y-26771D03*
G04 Draw part decap100*
G54D24*
G01X37130Y-34645D03*
G01X38110Y-34645D03*
G04 Draw part v5reg*
G54D35*
G01X14370Y-10645D03*
G01X14370Y-9645D03*
G01X14370Y-8645D03*
G54D36*
G01X7677Y-9645D03*
G04 Draw part vres1*
G54D23*
G01X12952Y-9803D03*
G01X12952Y-10472D03*
G04 Draw part vres2*
G01X12952Y-12165D03*
G01X12952Y-11496D03*
G04 Draw part vres3*
G01X13779Y-12165D03*
G01X13779Y-11496D03*
G04 Draw part srcap1*
G04 Draw part srcap2*
G04 Draw part rtcxtal*
G54D37*
G01X7913Y-20000D03*
G01X7913Y-20800D03*
G04 Draw part rtxres*
G04 Draw part rtccap1*
G54D13*
G01X9370Y-20708D03*
G01X8700Y-20708D03*
G04 Draw part rtccap2*
G01X9370Y-20000D03*
G01X8700Y-20000D03*
G04 Draw part clock*
G54D38*
G01X13803Y-36330D03*
G54D37*
G01X16803Y-36330D03*
G01X16803Y-33330D03*
G01X13803Y-33330D03*
G04 Draw part lres1*
G54D13*
G01X6574Y-29606D03*
G01X5905Y-29606D03*
G04 Draw part lres2*
G01X5905Y-30472D03*
G01X6574Y-30472D03*
G04 Draw part xtal*
G54D24*
G01X8464Y-40196D03*
G01X10464Y-40196D03*
G04 Draw part xcap1*
G54D13*
G01X9133Y-40984D03*
G01X8464Y-40984D03*
G04 Draw part xcap2*
G01X10472Y-40984D03*
G01X9803Y-40984D03*
G04 Draw part eprres*
G54D23*
G01X12716Y-45944D03*
G01X12716Y-45275D03*
G04 Draw part vram2*
G04 Draw part vrdec2*
G54D13*
G01X27165Y-45000D03*
G01X26496Y-45000D03*
G04 Draw part vrdec3*
G01X26732Y-48858D03*
G01X27401Y-48858D03*
G04 Draw part prodiode1*
G54D26*
G01X42322Y-45433D03*
G01X42722Y-46333D03*
G01X41922Y-46333D03*
G04 Draw part prodiode2*
G01X42322Y-43425D03*
G01X42722Y-44325D03*
G01X41922Y-44325D03*
G04 Draw part prodiode3*
G01X42322Y-47322D03*
G01X42722Y-48222D03*
G01X41922Y-48222D03*
G04 Draw part prodiode4*
G01X42322Y-49251D03*
G01X42722Y-50151D03*
G01X41922Y-50151D03*
G04 Draw part prodiode5*
G01X42322Y-51220D03*
G01X42722Y-52120D03*
G01X41922Y-52120D03*
G04 Draw part prodiode6*
G04 Draw part prodiode7*
G54D20*
G01X46960Y-39204D03*
G54D39*
G01X46960Y-35284D03*
G01X46960Y-38224D03*
G01X46960Y-36264D03*
G54D25*
G01X48930Y-39204D03*
G01X48968Y-35312D03*
G54D39*
G01X48930Y-37244D03*
G54D25*
G01X49968Y-39212D03*
G01X49968Y-35312D03*
G04 Draw part man_reset*
G54D40*
G01X9645Y-28149D03*
G54D41*
G01X8645Y-28149D03*
G04 Draw part respulup*
G04 Draw part vga*
G54D40*
G01X18897Y-31574D03*
G54D41*
G01X19897Y-31574D03*
G04 Draw part nmijp*
G54D40*
G01X36299Y-41141D03*
G54D41*
G01X36299Y-40141D03*
G04 Draw part epr1*
G54D42*
G01X10629Y-46181D03*
G01X10129Y-46181D03*
G01X9629Y-46181D03*
G01X9129Y-46181D03*
G01X9129Y-44055D03*
G01X9629Y-44055D03*
G01X10129Y-44055D03*
G01X10629Y-44055D03*
G04 Draw part epr2*
G54D43*
G01X11692Y-43425D03*
G01X11692Y-43925D03*
G01X11692Y-44425D03*
G01X11692Y-44925D03*
G01X11692Y-45425D03*
G01X11692Y-45925D03*
G01X11692Y-46425D03*
G01X11692Y-46925D03*
G01X8070Y-46925D03*
G01X8070Y-46425D03*
G01X8070Y-45925D03*
G01X8070Y-45425D03*
G01X8070Y-44925D03*
G01X8070Y-44425D03*
G01X8070Y-43925D03*
G01X8070Y-43425D03*
G04 Draw part eprdec*
G54D23*
G01X12716Y-42874D03*
G01X12716Y-42204D03*
G04 Draw part sd3m*
G54D44*
G01X11299Y-51102D03*
G01X11299Y-42834D03*
G04 Draw part oscdec*
G54D13*
G01X15393Y-33346D03*
G01X14724Y-33346D03*
G04 Draw part donepullup*
G04 Draw part initpullup*
G04 Draw part picdec*
G01X9842Y-34212D03*
G01X9173Y-34212D03*
G04 Draw part ezcap1*
G54D23*
G01X12519Y-25905D03*
G01X12519Y-25236D03*
G04 Draw part ezcap2*
G01X14291Y-25905D03*
G01X14291Y-25236D03*
G04 Draw part ezcap3*
G54D13*
G01X9566Y-23110D03*
G01X8897Y-23110D03*
G04 Draw part ezcap4*
G54D23*
G01X10393Y-19763D03*
G01X10393Y-19094D03*
G04 Draw part ezcap5*
G01X11968Y-18740D03*
G01X11968Y-18070D03*
G04 Draw part ezcap6*
G01X13700Y-18779D03*
G01X13700Y-18110D03*
G04 Draw part ezcap7*
G54D13*
G01X16535Y-21220D03*
G01X15866Y-21220D03*
G04 Draw part ezcap8*
G01X15866Y-23307D03*
G01X16535Y-23307D03*
G04 Draw part vrdec1*
G54D24*
G01X36697Y-30236D03*
G01X37677Y-30236D03*
G04 Draw part vrdec4*
G01X41811Y-33696D03*
G01X41811Y-32716D03*
G04 Draw part frres*
G54D13*
G01X46141Y-12047D03*
G01X46811Y-12047D03*
G04 Draw part powvia1*
G54D32*
G01X34370Y-27637D03*
G04 Draw part powcap2*
G54D24*
G01X38066Y-25236D03*
G01X37086Y-25236D03*
G04 Draw part powcap3*
G54D32*
G01X34370Y-27125D03*
G04 Draw part vccdec*
G54D24*
G01X38105Y-19842D03*
G01X37125Y-19842D03*
G04 Draw part myvia2*
G54D32*
G01X36850Y-15551D03*
G04 Draw part myvia3*
G01X37480Y-15551D03*
G04 Draw part myvia4*
G01X36850Y-11732D03*
G04 Draw part myvia5*
G01X37480Y-11732D03*
G04 Draw part myvia6*
G54D35*
G01X1889Y-7283D03*
G01X2889Y-7283D03*
G01X3889Y-7283D03*
G01X1889Y-8283D03*
G01X2889Y-8283D03*
G01X3889Y-8283D03*
G01X1889Y-9283D03*
G01X2889Y-9283D03*
G01X3889Y-9283D03*
G04 Draw part cpupowvia1*
G54D32*
G01X16417Y-19015D03*
G04 Draw part cpupowvia2*
G01X17125Y-19015D03*
G04 Draw part cpupowvia3*
G01X16377Y-11653D03*
G04 Draw part cpupowvia4*
G01X17086Y-11653D03*
G04 Draw part jres1*
G54D13*
G01X2559Y-18740D03*
G01X1889Y-18740D03*
G04 Draw part jres2*
G01X2559Y-19448D03*
G01X1889Y-19448D03*
G04 Draw part jres3*
G01X2559Y-20157D03*
G01X1889Y-20157D03*
G04 Draw part jres4*
G01X2559Y-20866D03*
G01X1889Y-20866D03*
G04 Draw part jres5*
G01X2559Y-21574D03*
G01X1889Y-21574D03*
G04 Draw part jres6*
G01X2559Y-22283D03*
G01X1889Y-22283D03*
G04 Draw part jres7*
G01X2559Y-23031D03*
G01X1889Y-23031D03*
G04 Draw part jres8*
G01X2559Y-31850D03*
G01X1889Y-31850D03*
G04 Draw part jres9*
G01X2559Y-32559D03*
G01X1889Y-32559D03*
G04 Draw part jres10*
G01X2559Y-33267D03*
G01X1889Y-33267D03*
G04 Draw part jres11*
G01X2559Y-33976D03*
G01X1889Y-33976D03*
G04 Draw part jres12*
G01X2559Y-34685D03*
G01X1889Y-34685D03*
G04 Draw part jres13*
G01X2559Y-35393D03*
G01X1889Y-35393D03*
G04 Draw part jres14*
G01X2559Y-36102D03*
G01X1889Y-36102D03*
G04 Draw part sdpowreg*
G54D30*
G01X13897Y-48385D03*
G01X14803Y-48385D03*
G01X15708Y-48385D03*
G54D31*
G01X14803Y-50826D03*
G04 Draw part scdecapv*
G54D24*
G01X15586Y-46929D03*
G01X14606Y-46929D03*
G04 Draw part scdecap2*
G01X15546Y-52283D03*
G01X14566Y-52283D03*
G04 Draw part scdecap3*
G54D32*
G01X14370Y-54055D03*
G04 Draw part scdecap4*
G01X13740Y-54055D03*
G04 Draw part scdecap5*
G54D13*
G01X1929Y-16062D03*
G01X2598Y-16062D03*
G04 Draw part batt2*
G54D40*
G01X6181Y-15590D03*
G54D41*
G01X7181Y-15590D03*
G01X8181Y-15590D03*
G04 Draw part progpullup*
G54D23*
G01X9173Y-30393D03*
G01X9173Y-29724D03*
G04 Draw part 5vregdecout*
G54D24*
G01X16259Y-10783D03*
G01X16259Y-9803D03*
G04 Draw part cclkserres*
G54D13*
G01X21574Y-39370D03*
G01X20905Y-39370D03*
G04 Draw part doneserres*
G01X21574Y-40078D03*
G01X20905Y-40078D03*
G04 Draw part progbres*
G01X32440Y-25196D03*
G01X33110Y-25196D03*
G04 Draw part buscon*
G54D45*
G01X19921Y-11574D03*
G01X20711Y-11574D03*
G01X19921Y-12362D03*
G01X20708Y-12362D03*
G01X19921Y-13149D03*
G01X20708Y-13149D03*
G01X19921Y-13937D03*
G01X20708Y-13937D03*
G01X19921Y-14724D03*
G01X20708Y-14724D03*
G01X19921Y-15511D03*
G01X20708Y-15511D03*
G01X19921Y-16299D03*
G01X20708Y-16299D03*
G01X19921Y-17086D03*
G01X20708Y-17086D03*
G01X19921Y-17874D03*
G01X20708Y-17874D03*
G01X19921Y-18661D03*
G01X20708Y-18661D03*
G01X19921Y-19448D03*
G01X20708Y-19448D03*
G01X19921Y-20236D03*
G01X20708Y-20236D03*
G01X19921Y-21023D03*
G01X20708Y-21023D03*
G01X19921Y-21811D03*
G01X20708Y-21811D03*
G01X19921Y-22598D03*
G01X20708Y-22598D03*
G01X19921Y-23385D03*
G01X20708Y-23385D03*
G01X19921Y-24173D03*
G01X20708Y-24173D03*
G01X19921Y-24960D03*
G01X20708Y-24960D03*
G01X19921Y-25748D03*
G01X20708Y-25748D03*
G01X19921Y-26535D03*
G01X20708Y-26535D03*
G04 Draw part vdio1*
G54D33*
G01X42992Y-7598D03*
G01X42992Y-8598D03*
G04 Draw part vdio2*
G01X41614Y-7598D03*
G01X41614Y-8598D03*
G04 Draw part justavia*
G54D32*
G01X22244Y-27559D03*
G04 Draw part led1*
G54D33*
G01X2598Y-13188D03*
G01X2598Y-12188D03*
G04 Draw part led3*
G01X4645Y-13228D03*
G01X4645Y-12228D03*
G04 Draw part hole1*
G54D46*
G01X45078Y-1968D03*
G04 Draw part hole2*
G01X45078Y-57086D03*
G04 Draw part hole3*
G01X5708Y-57086D03*
G04 Draw part doutpulldown*
G54D13*
G01X2992Y-44803D03*
G01X3661Y-44803D03*
G04 Draw part tricolled*
G54D41*
G01X3622Y-11574D03*
G01X3622Y-12574D03*
G01X3622Y-13574D03*
G04 Draw part auxheader*
G54D45*
G01X17559Y-27559D03*
G01X17559Y-28346D03*
G01X16771Y-27559D03*
G01X16771Y-28346D03*
G01X15984Y-27559D03*
G01X15984Y-28346D03*
G01X15196Y-27559D03*
G01X15196Y-28346D03*
G01X14409Y-27559D03*
G01X14409Y-28346D03*
G01X13622Y-27559D03*
G01X13622Y-28346D03*
G01X12834Y-27559D03*
G01X12834Y-28346D03*
G01X12047Y-27559D03*
G01X12047Y-28346D03*
G04 Draw part alt_conx2*
G54D47*
G01X22755Y-51102D03*
G54D24*
G01X22755Y-50102D03*
G01X23755Y-51102D03*
G01X23755Y-50102D03*
G01X24755Y-51102D03*
G01X24755Y-50102D03*
G01X25755Y-51102D03*
G01X25755Y-50102D03*
G01X26755Y-51102D03*
G01X26755Y-50102D03*
G01X27755Y-51102D03*
G01X27755Y-50102D03*
G01X28755Y-51102D03*
G01X28755Y-50102D03*
G01X29755Y-51102D03*
G01X29755Y-50102D03*
G01X30755Y-51102D03*
G01X30755Y-50102D03*
G01X31755Y-51102D03*
G01X31755Y-50102D03*
G04 Draw part alt_conx3*
G54D47*
G01X18779Y-44094D03*
G54D24*
G01X19779Y-44094D03*
G01X18779Y-45094D03*
G01X19779Y-45094D03*
G01X18779Y-46094D03*
G01X19779Y-46094D03*
G01X18779Y-47094D03*
G01X19779Y-47094D03*
G01X18779Y-48094D03*
G01X19779Y-48094D03*
G01X18779Y-49094D03*
G01X19779Y-49094D03*
G01X18779Y-50094D03*
G01X19779Y-50094D03*
G01X18779Y-51094D03*
G01X19779Y-51094D03*
G04 Draw part testp1*
G04 Draw part testp3*
G04 Draw part testp4*
G04 Draw part hole9*
G54D46*
G01X5708Y-1968D03*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
