SHELL = cmd.exe

#
# ZDS II Make File - pcxview project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.1.1 (Build 10061702)
#   IDE component: d:5.1:10042301
#   Install Path: C:\Program Files (x86)\ZiLOG\ZDSII_eZ80Acclaim!_5.1.1\
#

RM = del

ZDS = C:\PROGRA~3\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = G:\eZ80P\pcxview\Debug

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

CFLAGS =  \
-define:_DEBUG -define:_EZ80L92 -define:_EZ80 -define:_SIMULATE  \
-define:_MULTI_THREAD -NOgenprintf -keepasm -keeplst -NOlist  \
-NOlistinc -NOmodsect -optspeed -promote -NOreduceopt  \
-stdinc:"..;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\zilog"  \
-usrinc:"..;" -multithread -NOdebug -cpu:eZ80L92  \
-asmsw:" -cpu:eZ80L92 -define:_EZ80=1 -define:_SIMULATE=1 -include:..;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\zilog"

ASFLAGS =  \
-define:_EZ80=1 -define:_SIMULATE=1  \
-include:"..;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~3\ZiLOG\ZDSII_~1.1\include\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -NOdebug -NOigcase -cpu:eZ80L92

LDFLAGS = @.\pcxview_Debug.linkcmd
OUTDIR = G:\eZ80P\pcxview\Debug

build: pcxview relist

buildall: clean pcxview relist

relink: deltarget pcxview

deltarget: 
	@if exist $(WORKDIR)\pcxview.hex  \
            $(RM) $(WORKDIR)\pcxview.hex
	@if exist $(WORKDIR)\pcxview.map  \
            $(RM) $(WORKDIR)\pcxview.map

clean: 
	@if exist $(WORKDIR)\pcxview.hex  \
            $(RM) $(WORKDIR)\pcxview.hex
	@if exist $(WORKDIR)\pcxview.map  \
            $(RM) $(WORKDIR)\pcxview.map
	@if exist $(WORKDIR)\main.obj  \
            $(RM) $(WORKDIR)\main.obj

relist: 
	$(AS) $(ASFLAGS) -relist:G:\eZ80P\pcxview\Debug\pcxview.map \
            G:\eZ80P\pcxview\Debug\main.src

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\main.obj

pcxview: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\main.obj :  \
            G:\eZ80P\pcxview\main.c  \
            $(INCLUDE)\std\String.h  \
            G:\eZ80P\pcxview\PROSE_Header.h
	 $(CC) $(CFLAGS) G:\eZ80P\pcxview\main.c

