SHELL = cmd.exe

#
# ZDS II Make File - version_to_envar project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.1.1 (Build 10061702)
#   IDE component: d:5.1:10042301
#   Install Path: C:\Program Files\ZiLOG\ZDSII_eZ80Acclaim!_5.1.1\
#

RM = del

ZDS = C:\PROGRA~1\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~1\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\debug

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

ASFLAGS =  \
-define:_EZ80=1 -define:_SIMULATE=1  \
-include:"..;..\..\..\..\Includes;$(INCLUDE)\std;$(INCLUDE)\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80L92

LDFLAGS = @.\version_to_envar_Debug.linkcmd
OUTDIR = E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\debug

build: version_to_envar

buildall: clean version_to_envar

relink: deltarget version_to_envar

deltarget: 
	@if exist E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.lod  \
            $(RM) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.lod
	@if exist E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.hex  \
            $(RM) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.hex
	@if exist E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.map  \
            $(RM) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.map

clean: 
	@if exist E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.lod  \
            $(RM) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.lod
	@if exist E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.hex  \
            $(RM) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.hex
	@if exist E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.map  \
            $(RM) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\Debug\version_to_envar.map
	@if exist $(WORKDIR)\envers.obj  \
            $(RM) $(WORKDIR)\envers.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\envers.obj

version_to_envar: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\envers.obj :  \
            E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\src\envers.asm
	 $(AS) $(ASFLAGS) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\envers\src\envers.asm

