SHELL = cmd.exe

#
# ZDS II Make File - playwav project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.1.1 (Build 10061702)
#   IDE component: d:5.1:10042301
#   Install Path: C:\Program Files\ZiLOG\ZDSII_eZ80Acclaim!_5.1.1\
#

RM = del

ZDS = C:\PROGRA~1\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~1\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\EXTERN~1\playwav\Debug

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

ASFLAGS =  \
-define:_EZ80=1 -define:_SIMULATE=1  \
-include:"..;..\..\..\..\..\Includes;$(INCLUDE)\std;$(INCLUDE)\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80L92

LDFLAGS = @.\playwav_Debug.linkcmd
OUTDIR = E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\EXTERN~1\playwav\Debug

build: playwav

buildall: clean playwav

relink: deltarget playwav

deltarget: 
	@if exist $(WORKDIR)\playwav.lod  \
            $(RM) $(WORKDIR)\playwav.lod
	@if exist $(WORKDIR)\playwav.hex  \
            $(RM) $(WORKDIR)\playwav.hex
	@if exist $(WORKDIR)\playwav.map  \
            $(RM) $(WORKDIR)\playwav.map

clean: 
	@if exist $(WORKDIR)\playwav.lod  \
            $(RM) $(WORKDIR)\playwav.lod
	@if exist $(WORKDIR)\playwav.hex  \
            $(RM) $(WORKDIR)\playwav.hex
	@if exist $(WORKDIR)\playwav.map  \
            $(RM) $(WORKDIR)\playwav.map
	@if exist $(WORKDIR)\playwav.obj  \
            $(RM) $(WORKDIR)\playwav.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\playwav.obj

playwav: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\playwav.obj :  \
            E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\EXTERN~1\playwav\src\playwav.asm
	 $(AS) $(ASFLAGS) E:\MY_OWN~1\Coding\ez80p\Code\PROSEB~1\Phil\EXTERN~1\playwav\src\playwav.asm

